
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>华为 - 构建万物互联的智能世界</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1">
</head>
<style>
    /*
    *{
    outline: solid #f00 1px !important;
    background: #000 !important;
    color: #fff !important;
    } */

    /*头部*/
    #fix {
      position:fixed; width:100%; height:50px; background: #000000;z-index: 2;
    }
    #header {
        height:max-content;
        width:1268px;
        margin-top:-10px;
        margin-left: -10px;
        bottom:10px;
        background-color:black;
        text-align:right;
        padding:12px;
    }
    #w1 {
        color: #d1d0cf;
        font-size: 5px;
        
    }

    #hwlogo {
        position:absolute;
        left:55px;
        top:67px;
        width:"130px";
        height:"80px";
    }

    /*导航栏*/
    .container{margin:0 auto;}
    #nav nav ul li{position:relative;}
    #nav nav ul ul li{background-color:#ffffff;position:fixed;width:1275px;height:508px;left:0px;bottom:100px}
    #nav nav ul ul{background-color:#ffffff;visibility:hidden;position:fixed;left:-45.5px;z-index:1;}
    #nav nav ul li:hover ul{visibility:visible;z-index:100;}
    #nav nav{background-color:#ffffff;}
    nav ul li{display:inline-block;bottom:58px;left:290px;}
    nav ul a{display:inline-block;line-height:50px;width:140px;text-align:center;color:#000000;
    text-decoration:none;font-size:15px;transition:background 0.5s linear;}
    nav ul a:hover{background-color:#ffffff;}
    

    /*首页大图滚动*/
    .img {
      position: absolute;
      top: 130px;
      left: 0;
      width: 0px;
      height: 0px;
      margin-left: 0px;
      color: #FFFFFF;
      /*设置图片默认透明度为0 */
      opacity: 0;
      /*设置图片过度效果， 会出现淡入淡出效果 */
      transition: all .8s;
    }
    
    .prev {
      position: absolute;
      top: 330px;
      left: 0;
      width: 30px;
      height: 30px;
      border: 1px solid rgba(255, 255, 255, .2);
      border-radius: 5px 5px 5px 5px;  /*边框弧度*/
      margin-top: 0px;
      margin-left: 0px;
      color: #c2c1cb;
      text-align: center;
      background-color: rgba(255, 255, 255, .2);
      cursor: pointer;   /*悬停鼠标变点击*/
    }
    .next {
      position: absolute;
      top: 330px;
      left: 1247px;
      width: 30px;
      height: 30px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius:  5px 5px 5px 5px;  /*边框弧度*/
      margin-top: 0px;
      margin-right: 0px;
      color: #c2c1cb;
      text-align: center;
      background-color: rgba(255, 255, 255, .2);
      cursor: pointer;
    }
    .next:hover,
    .prev:hover {
      background-color: rgba(1, 1, 1, 0.73);
      color: #FFFFFF;
    }
    .div1 {
      position: absolute;
      top: 520px;
      left: 636px;
      
    }
    .little {
      float: right;
      width: 60px;
      height: 1px;
      border-radius: 100%;
      background-color: rgba(255, 245, 244, .3);
      margin-left: 4px;
      cursor: pointer;
      border: 1px solid #464646;
    }
    .show{
    /*通过添加show，改变图片透明度，从而实现切换效果*/
      opacity: 1;
    }
    .little_show {
      background-color: #FFFFFF;
    }

    .button1 {
      background:none;
      position:absolute;
      top:360px; 
      width:30px; 
      height:40px;
      left:540px;
      padding-left:50px;
      padding-right:50px;
      padding-top:10px;
      padding-bottom:10px;
      width:160px;
      z-index:2;
      cursor: pointer;
      
    }

    .button2 {
      background:none;
      position:absolute;
      color: white;
      border-color: white;
      top:2000px; 
      width:30px; 
      left:620px;
      height:40px;
      padding-left:50px;
      padding-right:50px;
      padding-top:10px;
      padding-bottom:10px;
      width:160px;
      z-index:202;
      cursor: pointer;
      
    }
    .button3 {
      background:none;
      position:absolute;
      top:2300px; 
      width:30px;
      left:720px;
      height:40px;
      padding-left:50px;
      padding-right:50px;
      padding-top:10px;
      padding-bottom:10px;
      width:160px;
      z-index:202;
      cursor: pointer;
    
    }
    .button4 {
      background:none;
      position:absolute;
      top:2300px; 
      width:30px; 
      left:520px;
      height:40px;
      padding-left:50px;
      padding-right:50px;
      padding-top:10px;
      padding-bottom:10px;
      width:160px;
      z-index:202;
      cursor: pointer;
    
    }

</style>
<body>
    <!-- top -->
    <div in="fix">
      <div id="header">
        <a href="#"><span id="w1">
                集团网站
            </span>
        </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </a>              
    <a href="#" onclick="ga('send', 'event', 'header', 'worldwide')">
        <span id="w1">选择区域/语言</span>  
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="login.html" onclick="ga('send', 'event', 'header', 'login');" data-id='{BDDE876F-D975-4EDE-B534-33EDF05110B0}'>
    <span class="iconfont icon-header-login"></span>
    <span id="w1">
        登录
    </span>
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div></br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html"><img src="image/huawei_logo.png" id="hwlogo" width="140" height="30"/></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div id="nav">
      <nav class="container">
      <ul>
        <li><a href="#">个人及家庭产品</a>
           
          <ul>
            <img src="image/p50.jpg" style="position:fixed;top:150px; width:400px; height:400px;left:760px;z-index:1">
            <img src="image/rollingmenu1.png"  style="position:fixed;top:200px; width:600px; height:100px;left:60px;z-index:1">
            <img src="image/rollingmenu2.png"  style="position:fixed;top:400px; width:600px; height:100px;left:70px;z-index:1">
            <li><div style="position: fixed;left: 33px;  top: 287px;z-index:201"><a href="#">手机</a></div>
                <div style="position: fixed;left: 160px;  top: 287px;z-index:201"><a href="#">笔记本</a></div>
                <div style="position: fixed;left: 280px;  top: 287px;z-index:201"><a href="#">平板</a></div>
                <div style="position: fixed;left: 410px;  top: 287px;z-index:201"><a href="#">智慧屏</a></div>
                <div style="position: fixed;left: 535px;  top: 287px;z-index:201"><a href="#">VR</a></di>
                <div style="position: fixed;left: 28px;  top: 500px;z-index:201"><a href="#">穿戴</a></div>
                <div style="position: fixed;left: 157px;  top: 500px;z-index:201"><a href="#">音频</a></div>
                <div style="position: fixed;left: 288px;  top: 500px;z-index:201"><a href="#">路由器</a></div>
                <div style="position: fixed;left: 420px;  top: 500px;z-index:201"><a href="#">HarmonyOS</a></div>
                <div style="position: fixed;left: 548px;  top: 500px;z-index:201"><a href="#">全部产品</a></div>
            </li>
          </ul>
        </li>
        <li><a href="#">商用产品及方案</a>
          <ul>
            <li><div><a href="#" style="position: fixed;font-size:22px;left: 60px;  top: 150px;z-index:201">产品</a></div>
                <div><a href="#" style="position: fixed;font-size:22px;left: 510px;  top: 150px;z-index:201">服务</a></div>
                <div><a href="#" style="position: fixed;font-size:22px;left: 780px;  top: 150px;z-index:201" >行业解决方案</a></div>
                <div><a href="#" style="position: fixed;font-size:22px;left: 960px;  top: 150px;z-index:201" >热点话题</a></div>
                <div style="position: fixed;margin:0 auto;left: 100px;  top: 190px;border-bottom:1px solid #ccc;width:430px;"></div>
                <div style="position: fixed;margin:0 auto;left: 550px;  top: 190px;border-bottom:1px solid #ccc;width:180px;"></div>
                <div style="position: fixed;margin:0 auto;left: 780px;  top: 190px;border-bottom:1px solid #ccc;width:180px;"></div>
                <div style="position: fixed;margin:0 auto;left: 980px;  top: 190px;border-bottom:1px solid #ccc;width:180px;"></div>
                <div style="position: fixed;font-size:18px;left: 100px;  top: 240px;z-index:201" href="#"><b>联接</b></div>
                <div style="position: fixed;font-size:18px;left: 250px;  top: 240px;z-index:201" href="#"><b>云与计算</b></div>
                <div style="position: fixed;font-size:15px;left: 550px;  top: 240px;z-index:201" href="#">运营商网络服务</div>
                <div style="position: fixed;font-size:15px;left: 780px;  top: 240px;z-index:201" href="#">华为云行业解决方案</div>
                <div style="position: fixed;font-size:15px;left: 980px;  top: 240px;z-index:201" href="#">智能体</div>
                <div style="position: fixed;font-size:15px;left: 100px;  top: 280px;z-index:201" href="#">运营商网络</div>
                <div style="position: fixed;font-size:15px;left: 250px;  top: 280px;z-index:201" href="#">华为云</div>
                <div style="position: fixed;font-size:15px;left: 350px;  top: 280px;z-index:201" href="#">鲲鹏计算平台</div>
                <div style="position: fixed;font-size:15px;left: 550px;  top: 280px;z-index:201" href="#">企业网络服务</div>
                <div style="position: fixed;font-size:15px;left: 780px;  top: 280px;z-index:201" href="#">电信行业</div>
                <div style="position: fixed;font-size:15px;left: 980px;  top: 280px;z-index:201" href="#">5G,点亮未来</div>
            </li>
          </ul>
        </li>
        <li><a href="#">服务支持</a>
          <ul>
             <li><div style="position: fixed;font-size:22px;left: 100px;  top: 150px;z-index:201"><a href="#">个人及家庭产品支持</a></div>
              <div style="position: fixed;font-size:22px;left: 350px;  top: 150px;z-index:201" ><a href="#">华为云服务支持</a></div>
              <div style="position: fixed;font-size:22px;left: 600px;  top: 150px;z-index:201" ><a href="#">企业业务支持</a></div>
              <div style="position: fixed;font-size:22px;left: 850px;  top: 150px;z-index:201" ><a href="#">运营商网络支持</a></div>
              <div style="position: fixed;margin:0 auto;left: 100px;  top: 190px;border-bottom:1px solid #ccc;width:200px;"></div>
              <div style="position: fixed;margin:0 auto;left: 350px;  top: 190px;border-bottom:1px solid #ccc;width:200px;"></div>
              <div style="position: fixed;margin:0 auto;left: 600px;  top: 190px;border-bottom:1px solid #ccc;width:200px;"></div>
              <div style="position: fixed;margin:0 auto;left: 850px;  top: 190px;border-bottom:1px solid #ccc;width:200px;"></div>
              <div style="position: fixed;font-size:18px;left: 100px;  top: 240px;z-index:201" href="#"><b>联接</b></div>
              <div style="position: fixed;font-size:18px;left: 250px;  top: 240px;z-index:201" href="#"><b>云与计算</b></div>
              <div style="position: fixed;font-size:15px;left: 550px;  top: 240px;z-index:201" href="#">运营商网络服务</div>
              <div style="position: fixed;font-size:15px;left: 780px;  top: 240px;z-index:201" href="#">华为云行业解决方案</div>
              <div style="position: fixed;font-size:15px;left: 980px;  top: 240px;z-index:201" href="#">智能体</div>
              <div style="position: fixed;font-size:15px;left: 100px;  top: 280px;z-index:201" href="#">运营商网络</div>
              <div style="position: fixed;font-size:15px;left: 250px;  top: 280px;z-index:201" href="#">华为云</div>
              <div style="position: fixed;font-size:15px;left: 350px;  top: 280px;z-index:201" href="#">鲲鹏计算平台</div>
              <div style="position: fixed;font-size:15px;left: 550px;  top: 280px;z-index:201" href="#">企业网络服务</div>
              <div style="position: fixed;font-size:15px;left: 780px;  top: 280px;z-index:201" href="#">电信行业</div>
              <div style="position: fixed;font-size:15px;left: 980px;  top: 280px;z-index:201" href="#">5G,点亮未来</div>
            
             </li>
          </ul>
        </li>
        <li><a href="#">合作伙伴与开发者</a>
          <ul>
              <li>              
              <div style="position: fixed;font-size:22px;left: 100px;  top: 150px;z-index:201" ><a href="#">合作伙伴</a></div>
              <div style="position: fixed;font-size:22px;left: 350px;  top: 150px;z-index:201" ><a href="#">培训与认证</a></div>
              <div style="position: fixed;font-size:22px;left: 600px;  top: 150px;z-index:201" ><a href="#">云与计算开发者</a></div>
              <div style="position: fixed;font-size:22px;left: 850px;  top: 150px;z-index:201" ><a href="#">终端开发者</a></div>
              <div style="position: fixed;margin:0 auto;left: 100px;  top: 190px;border-bottom:1px solid #ccc;width:200px;"></div>
              <div style="position: fixed;margin:0 auto;left: 350px;  top: 190px;border-bottom:1px solid #ccc;width:200px;"></div>
              <div style="position: fixed;margin:0 auto;left: 600px;  top: 190px;border-bottom:1px solid #ccc;width:200px;"></div>
              <div style="position: fixed;margin:0 auto;left: 850px;  top: 190px;border-bottom:1px solid #ccc;width:200px;"></div>
              <div style="position: fixed;font-size:18px;left: 100px;  top: 240px;z-index:201" href="#"><b>联接</b></div>
              <div style="position: fixed;font-size:18px;left: 250px;  top: 240px;z-index:201" href="#"><b>云与计算</b></div>
              <div style="position: fixed;font-size:15px;left: 550px;  top: 240px;z-index:201" href="#">运营商网络服务</div>
              <div style="position: fixed;font-size:15px;left: 780px;  top: 240px;z-index:201" href="#">华为云行业解决方案</div>
              <div style="position: fixed;font-size:15px;left: 980px;  top: 240px;z-index:201" href="#">智能体</div>
              <div style="position: fixed;font-size:15px;left: 100px;  top: 280px;z-index:201" href="#">运营商网络</div>
              <div style="position: fixed;font-size:15px;left: 250px;  top: 280px;z-index:201" href="#">华为云</div>
              <div style="position: fixed;font-size:15px;left: 350px;  top: 280px;z-index:201" href="#">鲲鹏计算平台</div>
              <div style="position: fixed;font-size:15px;left: 550px;  top: 280px;z-index:201" href="#">企业网络服务</div>
              <div style="position: fixed;font-size:15px;left: 780px;  top: 280px;z-index:201" href="#">电信行业</div>
              <div style="position: fixed;font-size:15px;left: 980px;  top: 280px;z-index:201" href="#">5G,点亮未来</div>
            
              </li>
          </ul>
        </li>
        <li><a href="#">关于华为</a>
          <ul>
             <li>              
              <img src="image/fly.jpg" style="position:fixed;top:160px; width:350px; height:200px;left:800px;z-index:1">
              <div style="position: fixed;font-size:22px;left: 100px;  top: 150px;z-index:201" ><a href="#">关于华为</a></div>
              <div style="position: fixed;font-size:22px;left: 350px;  top: 150px;z-index:201" ><a href="#">新闻与活动</a></div>
              <div style="position: fixed;font-size:22px;left: 580px;  top: 150px;z-index:201" ><a href="#">发现华为</a></div>
              <div style="position: fixed;margin:0 auto;left: 100px;  top: 190px;border-bottom:1px solid #ccc;width:140px;"></div>
              <div style="position: fixed;margin:0 auto;left: 350px;  top: 190px;border-bottom:1px solid #ccc;width:140px;"></div>
              <div style="position: fixed;margin:0 auto;left: 580px;  top: 190px;border-bottom:1px solid #ccc;width:140px;"></div>
              <div style="position: fixed;font-size:18px;left: 100px;  top: 240px;z-index:201" href="#"><b>联接</b></div>
              <div style="position: fixed;font-size:18px;left: 250px;  top: 240px;z-index:201" href="#"><b>云与计算</b></div>
              <div style="position: fixed;font-size:15px;left: 550px;  top: 240px;z-index:201" href="#">运营商网络服务</div>
              <div style="position: fixed;font-size:15px;left: 100px;  top: 280px;z-index:201" href="#">运营商网络</div>
              <div style="position: fixed;font-size:15px;left: 250px;  top: 280px;z-index:201" href="#">华为云</div>
              <div style="position: fixed;font-size:15px;left: 350px;  top: 280px;z-index:201" href="#">鲲鹏计算平台</div>
              <div style="position: fixed;font-size:15px;left: 550px;  top: 280px;z-index:201" href="#">企业网络服务</div>
              
             </li>
          </ul>
        </li>
        <li><a href="#">在线购买</a>
          <ul>
              <li>
                <img  src="image/3.png" style="position:absolute;top:6px; width:32px; height:32px;left:1070px;">
                <img  src="image/3.png" style="position:absolute;top:57px; width:30px; height:30px;left:1070px;">
            
                <div style="position: fixed;font-size:5px;left: 1067px;  top: 112px;z-index:201"><a href="#">华为商城</a></div>
                <div style="position: fixed;font-size:5px;left: 1067px;  top: 163px;z-index:201" ><a href="#">华为云</a></div>
               
              </li>
          </ul>
        </li>
        <img  src="image/2.png" style="position:relative;top:-45px; width:30px; height:30px;left:150px;cursor: pointer;">
        <img  src="image/1.png" style="position:relative;top:-40px; width:45px; height:45px;left:250px;cursor: pointer;">
      </ul>
      </nav>
      </div>
      

      <a href="#"><input type="button" name="SubmitS" value=" 了解更多 " class="button1" 
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='red'; this.style.color = 'white'; ">
      </a>
    <div id="Box">
        <div class="img show"><img src="image/hwcloud-1111.jpg" width="1285px" height="420px"></div>
        <div class="img"><img src="image/vmall-p50-3.jpg" width="1285px" height="420px"></div>
        
      
        <!--上一张按钮-->
        <span class="prev"><</span>
        <!--下一张按钮-->
        <span class="next">></span>
      
        <div class="div1">
          <span class="little little_show" data-index="0"></span>
          <span class="little" data-index="1"></span>
        </div>
      </div>
      
      <div style="position:absolute;font-size:30px;left: 620px;  top: 602px; font-weight: bold;z-index:204">推荐信息</div>
      <div style="text-decoration: none;position:absolute;left: 660px; top: 650px;border-bottom:rgb(255, 0, 0) 2px solid ;width:35px;"></div>
      <div style="width:1210px; left:100px;top:800px; height:3000px;background-color:rgb(255, 255, 255);">
      <a href="nova.html"><img src="../华为官网/image/sell1.png"  style="position:absolute;top:700px; width:670px; height:250px;left:100px;z-index:202"></a>
      <img src="../华为官网/image/sell2.png" style="position:absolute;top:700px; width:330px; height:250px;left:800px;z-index:202">
      <img src="../华为官网/image/sell3.png" style="position:absolute;top:980px; width:330px; height:250px;left:100px;z-index:202">
      <img src="../华为官网/image/sell4.png" style="position:absolute;top:980px; width:680px; height:250px;left:450px;z-index:202">
      <img src="../华为官网/image/sell5.jpg" style="position:absolute;top:1250px; width:330px; height:225px;left:100px;z-index:202">
      <img src="../华为官网/image/sell6.jpg" style="position:absolute;top:1250px; width:330px; height:225px;left:450px;z-index:202">
      <img src="../华为官网/image/sell7.png" style="position:absolute;top:1250px; width:330px; height:225px;left:800px;z-index:202">
      <img src="../华为官网/image/sell8.jpeg" style="position:absolute;top:1600px; width:1290px; height:600px;left:0px;z-index:202">
      <div style="position:absolute;font-size:14px;left: 120px;  top: 875px;z-index:204;color: #FFFFFF;">产品</div>
      <a href="nova.html">
      <div style="position:absolute;font-size:18px;left: 120px;  top: 895px;z-index:204;color: #FFFFFF;font-weight: bold;">HUAWEI nova9 Pro</div>
      </a>
      <div style="position:absolute;font-size:13px;left: 120px;  top: 925px;z-index:204;color: #e4e4e4;">精彩 由我摄定</div>
      <div style="position:absolute;font-size:14px;left: 820px;  top: 875px;z-index:204;color: #FFFFFF;">产品</div>
      <div style="position:absolute;font-size:18px;left: 820px;  top: 895px;z-index:204;color: #FFFFFF;font-weight: bold;">HUAWEI WATCH GT 3</div>
      <div style="position:absolute;font-size:13px;left: 820px;  top: 925px;z-index:204;color: #e4e4e4;">健康时刻 一表在握</div>
      <div style="position:absolute;font-size:14px;left: 120px;  top: 1150px;z-index:204;color: #FFFFFF;">产品</div>
      <div style="position:absolute;font-size:18px;left: 120px;  top: 1175px;z-index:204;color: #FFFFFF;font-weight: bold;">HUAWEI MateStation X</div>
      <div style="position:absolute;font-size:13px;left: 120px;  top: 1205px;z-index:204;color: #e4e4e4;">原色全面屏一体机</div>
      <div style="position:absolute;font-size:14px;left: 470px;  top: 1150px;z-index:204;color: #FFFFFF;">产品</div>
      <div style="position:absolute;font-size:18px;left: 470px;  top: 1175px;z-index:204;color: #FFFFFF;font-weight: bold;">MateBook E</div>
      <div style="position:absolute;font-size:13px;left: 470px;  top: 1205px;z-index:204;color: #e4e4e4;">二合一笔记本，高效移动办公</div>
      <div style="position:absolute;font-size:14px;left: 120px;  top: 1390px;z-index:204;color: #FFFFFF;">前沿探索</div>
      <div style="position:absolute;font-size:18px;left: 120px;  top: 1415px;z-index:204;color: #FFFFFF;font-weight: bold;">憧憬6G，共同定义6G</div>
      <div style="position:absolute;font-size:13px;left: 120px;  top: 1440px;z-index:204;color: #e4e4e4;">《6G无线通信新征程》序言</div>
      <div style="position:absolute;font-size:14px;left: 470px;  top: 1390px;z-index:204;color: #FFFFFF;">成功故事</div>
      <div style="position:absolute;font-size:18px;left: 470px;  top: 1415px;z-index:204;color: #FFFFFF;font-weight: bold;">以”青海湖”之名，再造青海</div>
      <div style="position:absolute;font-size:13px;left: 470px;  top: 1440px;z-index:204;color: #e4e4e4;">看全球最大可再生能源基地如何给出答案</div>
      <div style="position:absolute;font-size:14px;left: 820px;  top: 1390px;z-index:204;color: #b3b3b3;">全球产业展望</div>
      <div style="position:absolute;font-size:18px;left: 820px;  top: 1415px;z-index:204;color: #b3b3b3;font-weight: bold;">华为发布《智能世界2030》报告</div>
      <div style="position:absolute;font-size:13px;left: 820px;  top: 1440px;z-index:204;color: #b3b3b3;">无界探索，翻开未来</div>
      <div style="position:absolute;font-size:30px;left: 620px;  top: 1800px;z-index:204;color: #FFFFFF;font-weight: bold;">科技守护自然</div>
      <div style="position:absolute;font-size:40px;left: 620px;  top: 1850px;z-index:204;color: #FFFFFF;font-weight: bold;">我的邻居是大象</div>
      <div style="position:absolute;font-size:13px;left: 620px;  top: 1940px;z-index:204;color: #e4e4e4;">云南西双版纳，随着野生亚洲象数量的增加，人象生活圈出现重叠。</br>用科技助力亚洲象预警监测体系，有效避免人象冲突</div>
      <div style="text-decoration: none;position:absolute;left: 620px; top: 1920px;border-bottom:rgb(124, 0, 0) 2px solid ;width:85px;z-index:202"></div>
      <input type="button" name="SubmitS" value=" 了解更多 " class="button2" 
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';"
      onMouseOver="this.style.backgroundColor='red'; this.style.color = ''; ">
      
    </div>
    <input type="button" name="SubmitS" value=" 更多活动 " class="button3" 
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='red'; this.style.color = 'white'; ">
      <input type="button" name="SubmitS" value=" 更多新闻 " class="button4" 
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='red'; this.style.color = 'white'; ">
    <a href="#"><img src="../华为官网/image/ask.png" style="position:fixed;top:565px; width:40px; height:40px;left:1180px;z-index:205"></a>
    <a href="#"><img src="../华为官网/image/top.png" style="position:fixed;top:610px; width:40px; height:40px;left:1180px;z-index:205"></a>
      
</body>
<script>
let img = document.getElementsByClassName("img"); //获取所有轮播图片 集合
let next = document.querySelector(".next"); //获取下一张 按钮
let prev = document.querySelector(".prev");//获取上一张 按钮
let box = document.getElementById("Box");//获取整个盒子
let little = document.getElementsByClassName("little"); //获取所有轮播圆点按钮 集合

let index = 0;
let time = 0;

// 重置所有class
let clear = function () {
  for (let i = 0;i < img.length; i++){
    img[i].className = "img";
  }
  for (let i = 0;i < little.length;i++){
    little[i].className = "little";
  }
};

let show = function () {
  img[index].className = "img show";
  little[index].className = "little little_show";
  time = 0;
};

// 下一张
let nextBtn = function () {
  clear();
  index++;
  if(index >img.length-1){
    index = 0;
  }
  show();
};
next.addEventListener("click",function () {
  nextBtn();
});

// 上一张
let prevBtn = function () {
  clear();
    index--;
  if(index < 0){
    index = img.length-1;
  }
  show();
};
prev.addEventListener("click",function () {
  prevBtn();
});

// 按钮
for (let i = 0; i < little.length;i++){
  little[i].addEventListener("click",function () {
    clear();
    index = this.getAttribute("data-index");
    show();
  })
}

let timer;//全局变量，接收定时器
function autoTime(){
  //timer接收定时器
  timer = setInterval(function () {
    time++;
    if(time === 4){
      nextBtn();
    }
    else if(time > 4){
      time = 0;
    }
    console.log("time = "+time);

  },1000);
}
// 调用轮播图自动播放方法
autoTime();

// 当鼠标移入imgBox时，停止轮播，清除定时器
box.onmouseover = function () {
  clearInterval(timer);
};
// 当鼠标移出imgBox时，重新调用定时器并重置time
box.onmouseout = function () {
  time = 0;
  autoTime();
};
</script>
</html>