<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎登录华为站点</title>
</head>
<style>

    /*
    *{
    outline: solid #f00 1px !important;
    background: #000 !important;
    color: #fff !important;
    } */

    /*头部*/
    #header {
        margin:0 auto;
        width:1250px;
        left:-5px;
        background-color:black;
        text-align:right;
        padding:16px;
    }
    #w1 {
        color: #ffffff;
        font-size: 5px;
        
    }

    #hwlogo {
        position:absolute;
        left:55px;
        top:60px;
        width:"130px";
        height:"80px";
    }
    #title {
        position:absolute;
        left:490px;
        top:120px;
        font-size: 32px;
        font-weight: bold;
    }

    /*登录页*/
    .container{width:1000px;margin:0 auto;}
    #nav nav ul li{position:relative;}
    #nav nav ul ul li{background-color:#ffffff;position:fixed;width:1225px;height:500px;left:10px;bottom:50px}
    #nav nav ul ul{background-color:#ffffff;visibility:visible;position:fixed;left:300px;z-index:1;}
    #nav nav ul li:hover ul{visibility:visible;z-index:100;}
    #nav nav{background-color:#ffffff;}
    nav ul li{display:inline-block;bottom:-100px;left:300px;}
    nav ul a{display:inline-block;line-height:50px;width:140px;text-align:center;color:#000000;
    text-decoration:none;font-size:15px;transition:background 0.5s linear;}
    nav ul a:hover{background-color:#ffffff;}


    /*重置样式*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub
, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header,
hgroup, menu, nav, output, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0
}
body {
    font-family: "微软雅黑";
    background: #ffffff;
}

/*header*/
.header-line {
    width: 100%;
    height: 4px;
    background: #ffffff;
}

/*content*/
.content {
    width: 650px;
    margin: 1px auto 0;
    text-align: center;
}
.content-logo {
    width: 80px;
    height: 80px;
}

.content-form {
    width: 100%;
    padding: 36px 0 20px;
    border: 1px solid  #ffffff;
    text-align: center;
    background: rgb(255, 255, 255);
}
.content-form form div {
    margin-bottom: 19px;
}
.content-form form .user,
.content-form form .password {
    width: 77%;
    height: 20px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid  #ffffff;
    border-radius: 7px;
    letter-spacing: 1px;
}
.content-form form input:focus {
    outline: none;
    -webkit-box-shadow: 0 0 5px #838383;
            box-shadow: 0 0 5px #c0c0c0;
}
.content-form-signup {
    width: 84%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid  #ffffff;
    border-radius: 7px;
    font-size: 1em;
    font-weight: bold;
    color: #ffffff;
    background: #ff7d7d;
    cursor: pointer;
}
.content-form-signup:hover {
    background: #ff0000;
}
.content-form-signup:focus {
    outline: none;
    border: 1px solid  #ff0000;
}
.content-login-description {
    margin-top: 25px;
    line-height: 1.63636364;
    color: #f50707;
    font-size: .91666667rem;
}
.content-login-link {
    font-size: 16px;
    color: #ff0000;
    text-decoration: none;
}

/*输入框无内容便提示*/
#remind_1,
#remind_2 {
    width: 76%;
    margin: 0 auto 2px;
    text-align: left;
    font-size: .2em;
    color: rgb(255, 0, 0);
}

</style>
<body>
        <!-- top -->
    <div id="header">
        <a href="#"><span id="w1">
                联系我们
            </span>
        </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </a>              
    <a href="#" onclick="ga('send', 'event', 'header', 'worldwide')">
        <span id="w1">帮助</span>  
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" onclick="ga('send', 'event', 'header', 'login');" data-id='{BDDE876F-D975-4EDE-B534-33EDF05110B0}'>
    <span class="iconfont icon-header-login"></span>
    <span id="w1">
        简体中文（中国）
    </span>
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div></br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html"><img src="image/huaweiblack.png" style="position:absoloate; top:0px;"id="hwlogo" width="240" height="47"/></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div id="title">Uniportal帐号登录</div>
    <div id="nav">
        <nav class="container">
        <ul>
          <li><a href="#">账号登录▼</a></br>
              
            <ul>
                <div class="content">
                    <div class="content-form">
                        <form method="post" action="" onsubmit="return submitTest()">
                            <div id="change_margin_1">
                                <input class="user" type="text" name="user" placeholder="Uniportal账号/邮箱/W3账号" onblur="oBlur_1()" onfocus="oFocus_1()">
                            </div>
                            <!-- input的value为空时弹出提醒 -->
                            <p id="remind_1"></p>
                            <div id="change_margin_2">
                                <input class="password" type="password" name="password" placeholder="密码" onblur="oBlur_2()" onfocus="oFocus_2()">
                            </div>
                            <div id="change_margin_3">
                                <input class="content-form-signup" type="submit" value="登录">
                            </div>
                            <a href="resetpsw.html" style="position:absolute;left: 10px;color: #5c59ff;">立即注册</a>
                            <a href="resetpsw.html" style="position:absolute;left: 400px;color: #5c59ff;">修改密码</a>
                            <a href="resetpsw.html" style="position:absolute;left: 500px;color: #5c59ff;">忘记密码</a>
                            
                        </form>
                    </div>
                </div>
              </li>
            </ul>
          </li>
         
              <li><a href="#">手机号码登录▼</a>
             
                <ul>
                    <div class="content">
                      <div class="content-form">
                            <form method="post" action="" onsubmit="return submitTest()">
                                <div id="change_margin_1">
                                    <input class="user" type="text" name="user" placeholder="手机号" onblur="oBlur_1()" onfocus="oFocus_1()">
                                </div>
                                <!-- input的value为空时弹出提醒 -->
                                <p id="remind_1"></p>
                                <div id="change_margin_2">
                                    <input class="password" type="password" name="password" placeholder="密码" onblur="oBlur_2()" onfocus="oFocus_2()">
                                </div>
                                <div id="change_margin_3">
                                    <input class="content-form-signup" type="submit" value="登录">
                                </div>
                                <a href="resetpsw.html" style="position:absolute;left: 10px;color: #5c59ff;">立即注册</a>
                                <a href="resetpsw.html" style="position:absolute;left: 400px;color: #5c59ff;">修改密码</a>
                                <a href="resetpsw.html" style="position:absolute;left: 500px;color: #5c59ff;">忘记密码</a>
                            </form>
                        </div>
                    </div>
                </li>
            </ul>
          </li>
          
               <li><a href="#">验证码登录▼</a>
             
                <ul>
                    <div class="content">
                        <div class="content-form">
                            <form method="post" action="" onsubmit="return submitTest()">
                                <div id="change_margin_1">
                                    <input class="user" type="text" name="user" placeholder="手机号" onblur="oBlur_1()" onfocus="oFocus_1()">
                                </div>
                                <!-- input的value为空时弹出提醒 -->
                                <p id="remind_1"></p>
                                <div id="change_margin_2">
                                    <input class="password" type="password" name="password" placeholder="短信验证码" onblur="oBlur_2()" onfocus="oFocus_2()" >
                                </div>
                                <div id="change_margin_3">
                                    <input class="content-form-signup" type="submit" value="登录">
                                </div>
                                <a href="resetpsw.html" style="position:absolute;left: 10px;color: #5c59ff;">立即注册</a>
                                <a href="resetpsw.html" style="position:absolute;left: 400px;color: #5c59ff;">修改密码</a>
                                <a href="resetpsw.html" style="position:absolute;left: 500px;color: #5c59ff;">忘记密码</a>
                            </form>
                        </div>
                    </div>
               </li>
            </ul>
          </li>
        </ul>
    </nav>
</div>


</body>
<script>
    // 全局变量a和b，分别获取用户框和密码框的value值
var a = document.getElementsByTagName("input")[0].value;
var b = document.getElementsByTagName("input")[1].value;

//用户框失去焦点后验证value值
function oBlur_1() {
    if (!a) { //用户框value值为空
        document.getElementById("remind_1").innerHTML = "请输入用户名！";
        document.getElementById("change_margin_1").style.marginBottom = 1 + "px";
    } else { //用户框value值不为空
        document.getElementById("remind_1").innerHTML = "";
        document.getElementById("change_margin_1").style.marginBottom = 19 + "px";
    }
}

//密码框失去焦点后验证value值
function oBlur_2() {
    if (!b) { //密码框value值为空
        document.getElementById("remind_2").innerHTML = "请输入密码！";
        document.getElementById("change_margin_2").style.marginBottom = 1 + "px";
        document.getElementById("change_margin_3").style.marginTop = 2 + "px";
    } else { //密码框value值不为空
        document.getElementById("remind_2").innerHTML = "";
        document.getElementById("change_margin_2").style.marginBottom = 19 + "px";
        document.getElementById("change_margin_3").style.marginTop = 19 + "px";
    }
}

//用户框获得焦点的隐藏提醒
function oFocus_1() {
    document.getElementById("remind_1").innerHTML = "";
    document.getElementById("change_margin_1").style.marginBottom = 19 + "px";
}

//密码框获得焦点的隐藏提醒
function oFocus_2() {
    document.getElementById("remind_2").innerHTML = "";
    document.getElementById("change_margin_2").style.marginBottom = 19 + "px";
    document.getElementById("change_margin_3").style.marginTop = 19 + "px";
}

//若输入框为空，阻止表单的提交
function submitTest() {
    if (!a && !b) { //用户框value值和密码框value值都为空
        document.getElementById("remind_1").innerHTML = "请输入用户名！";
        document.getElementById("change_margin_1").style.marginBottom = 1 + "px";
        document.getElementById("remind_2").innerHTML = "请输入密码！";
        document.getElementById("change_margin_2").style.marginBottom = 1 + "px";
        document.getElementById("change_margin_3").style.marginTop = 2 + "px";
        return false; //只有返回true表单才会提交
    } else if (!a) { //用户框value值为空
        document.getElementById("remind_1").innerHTML = "请输入用户名！";
        document.getElementById("change_margin_1").style.marginBottom = 1 + "px";
        return false;
    } else if (!b) { //密码框value值为空
        document.getElementById("remind_2").innerHTML = "请输入密码！";
        document.getElementById("change_margin_2").style.marginBottom = 1 + "px";
        document.getElementById("change_margin_3").style.marginTop = 2 + "px";
        return false;
    }
}
</script>
</html>