<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUAWEI nova 9 Pro - 华为官网</title>
</head>
<style>

    /*
    *{
    outline: solid #f00 1px !important;
    background: #000 !important;
    color: #fff !important;
    } */

    #container {
        width:1180px;
        height:3000px;
    }

    #header {
        height:max-content;
        width:1220px;
        margin-top:-20px;
        margin-left: -10px;
        bottom:10px;
        background-color:#f1f3f5;
        text-align:right;
        padding:36px;
    }
    #hwlogo {
        position:absolute;
        left:28px;
        top:12px;
        width:"130px";
        height:"80px";
    }
    #buybutton1 {
        position: absolute;
        background-color: #9f222a;
        color:white;
        border: 1px solid rgba(255, 255, 255, .2);
        border-radius: 20px 20px 20px 20px; 
        top:83px; 
        left:1165px;
        width:70px;
        height:30px;
        z-index:202;
        cursor: pointer;
    }
    #buybutton2 {
        position: absolute;
        background-color: rgb(0, 0, 0);
        color:white;
        border: 1px solid rgba(255, 255, 255, .2);
        border-radius: 20px 20px 20px 20px; 
        top:385px;
        left:975px;
        width:90px;
        height:35px;
        z-index:202;
        cursor: pointer;
    }
    #ww {
        position:absolute; 
        font-size: 13px;
        left:820px;
        top:755px;
        color:#8b7a79;
    }
    #bw {
        position:absolute;
        font-weight:bolder;
        color:#c0c8f4;
        font-size: 68px;
        left:125px;
        top:870px;
    }
    #hw3 {
        position:relative; top:580px;left:120px;width:1050px; height:230px;
    }
    #hw4 {
        position:relative; top:595px;left:120px;width:650px; height:300px;
    }
    #hw5 {
        position:relative; top:595px;left:135px;width:380px; height:300px;
    }
    #hw6 {
        position:relative; top:610px;left:120px;width:400px; height:250px;
    }
    #hw7 {
        position:relative; top:610px;left:135px;width:630px; height:250px
    }
    #hw31 {
        position:absolute; left:150px;top:1000px;font-size:22px;cursor: pointer;
    }
    #hw41 {
        position:absolute; left:150px;top:1250px;font-size:22px;cursor: pointer;
    }   
    #hw51 {
        position:absolute; left:820px;top:1250px;font-size:22px;cursor: pointer;
    } 
    #hw61 {
        position:absolute; left:150px;top:1565px;font-size:22px;cursor: pointer;
    }
    #hw71 {
        position:absolute; left:580px;top:1565px;font-size:22px;cursor: pointer;
    }
    #hw72 {
        position:absolute; left:580px;top:1595px;font-size:22px;cursor: pointer;
    }
    #bw1 {
        position:absolute;
        font-weight:bolder;
        color:#b5c5f0;
        font-size: 120px;
        left:520px;
        top:1970px;
    }
    #bw2 {
        position:absolute;
        font-weight:bolder;
        color:#b5c5f0;
        font-size: 120px;
        left:280px;
        top:2115px;
    }
</style>
<body>
    <div id="container">
    <div id="header"></div>
    <a href="index.html"><img src="image/logo_grey.png" id="hwlogo" width="140" height="38"/></a>
    <div style="position:absolute; left:1135px;top:16px"><a href="#"><img src="image/h1.png" width="35" height="35"/></a></div>
    <div style="position:absolute; left:1180px;top:16px"><a href="#"><img src="image/h2.png"   width="35" height="35"/></a></div>
    <div style="position:absolute; left:1225px;top:16px"><a href="#"><img src="image/h3.png"   width="35" height="35"/></a></div>
    <div style="position:absolute; left:40px;top:86px;font-weight: bold;cursor: pointer;">HUAWEI nova 9</div>
    <div style="text-decoration: none;position:absolute;left:180px;top:86px;border-left:rgb(0, 0, 0) 2px solid ;width:1px;height:18px;"></div>
    <div style="position:absolute; left:200px;top:86px;font-weight: bold;color:#816969;cursor: pointer;">HUAWEI nova 9 Pro</div>
    <div style="position:absolute; left:850px;top:86px;font-weight: bold;cursor: pointer;">功能特性</div>
    <div style="position:absolute; left:950px;top:86px;color:#816969;cursor: pointer;">规格参数</div>
    <div style="position:absolute; left:1050px;top:86px;color:#816969;cursor: pointer;">服务支持</div>
    <input type="button" name="SubmitS" value=" 购买 " id="buybutton1" 
      onMouseOut="this.style.backgroundColor='#9f222a';" 
      onMouseOver="this.style.backgroundColor='#b7595f';"
      onMouse="this.style.backgroundColor='red';">
    <div style="text-decoration: none;position:absolute;left:180px;top:86px;border-left:rgb(0, 0, 0) 2px solid ;width:1px;height:18px;"></div>
    <div style="position:relative;top:80px;border:1px solid rgb(233, 233, 233)"></div> 
    <img src="image/huawei-nova-9-1@2x.webp" style="position:absolute;width:1290px; top:141px;">
    <img src="image/huawei-nova-9-slogan.svg" style="position:relative;width:200px; top:-180px;left:900px;">
    <div style="position:absolute; left:865px;top:236px;font-weight: bold;cursor: pointer;font-size:45px;">精彩 由我摄定</div>
    <div style="position:absolute; left:890px;top:306px;cursor: pointer;font-size:5px;">4G全网通/8G+128GB</div>
    <div style="position:absolute; left:1030px;top:306px;cursor: pointer;font-size:5px;">4G全网通/8G+256GB</div>
    <div style="position:absolute; left:900px;top:346px;cursor: pointer;font-size:22px;">￥2699 **</div>
    <div style="text-decoration: none;position:absolute;left:1020px;top:310px;border-left:rgb(160, 160, 160) 1px solid ;height:64px;"></div>
    <div style="position:absolute; left:1045px;top:346px;cursor: pointer;font-size:22px;">￥2999 **</div>
    <input type="button" name="SubmitS" value=" 立即购买 " id="buybutton2" 
    onMouseOut="this.style.backgroundColor=''; this.style.color = 'white';" 
    onMouseOver="this.style.backgroundColor=''; this.style.color = 'white'; "
    onMouse="this.style.backgroundColor='red';">
    <img src="image/huawei-nova-9-2@2x.webp" style="position:relative;width:300px; top:355px;left:650px;">
    <div id="ww">*人物手持产品为 nova 9 Pro，图片仅供参考，请以实物为准。</div>
    <img src="image/huawei-nova-9-harmony.svg" style="position:absolute;width:110px; top:671px;left:45px;">
   
    <div id="bw">新大作，9等了</div>
    <a href="index.html"><img src="image/huawei-nova-9-3.webp" id="hw3" /></a>
    <a href="index.html"><img src="image/huawei-nova-9-4.webp" id="hw4" /></a>
    <a href="index.html"><img src="image/huawei-nova-9-5.webp" id="hw5" /></a>
    <a href="index.html"><img src="image/huawei-nova-9-6.webp" id="hw6" /></a>
    <a href="index.html"><img src="image/huawei-nova-9-7.webp" id="hw7" /></a>
    <div id="hw31">星河闪耀 9 号色</div>
    <div id="hw41">双3200 万前置 Vlog 镜头</div>
    <div id="hw51">5000 万后置 RYYB 超感知四摄</div>
    <div id="hw61">66 W 华为超级快充1</div>
    <div id="hw71">HarmonyOS 2</div>
    <div id="hw72">智慧生活新体验</div>
    <div id="bw1">入眼</div>
    <div id="bw2">一片星河璀璨</div>
</div>       
</body>
<script>

</script>
</html>