<script>
    function change() {
                var divDisp = document.getElementById("search").style.display;
                if (divDisp == "block") {
                    document.getElementById("search").style.display = "none";
                } else {
                    document.getElementById("search").style.display = "block";
                }
            }
     
     
    </script>
     
     
    <body>
    <input id="btnChange" type="button" onclick="change();" value="点我改变"/>
     
    <div id="search" style="display:none">
    <input id="searchText" type="text" />
    </div>
    </body>