<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{width:1000px;margin:0 auto;}
#nav nav ul li{position:relative;}
#nav nav ul ul li{background-color:#ffffff;}
#nav nav ul ul li a{border-left:1px solid black;border-right:1px solid black;border-bottom:1px solid black;}
#nav nav ul ul{visibility:hidden;position:absolute;left:-40.5px;}
#nav nav ul li:hover ul{visibility:visible;z-index:100;}
#nav nav{background-color:#ffffff;}
nav ul li{display:inline-block;}
nav ul a{display:inline-block;line-height:50px;width:90px;text-align:center;border-right:1px solid #ffffff;color:#2b1f1f;
text-decoration:none;font-size:1.6em;transition:background 0.5s linear;}
nav ul a:hover{background-color:#ffffff;}

</style>
<body>
    <div id="nav">
        <nav class="container">
        <ul>
            <li><a href="ddstore.php">首页</a></li><li>
                <a>书籍分类</a>
                    <ul>
                        <li>程序设计</li>
                        <li>数据库</li>
                    </ul>
            </li><li>
            <a href="specials.php">特刊降价</a></li><li>
            <a href="contact_form.php">联系我们</a></li><li>
            <a href="about.php">关于我们</a></li><li id="menu-logo">
            <a href="my_cart.php">购物车</a></li>
        </ul>
        </nav>
        </div>
</body>
</html>