<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <title>华为 - 构建万物互联的智能世界</title>
</head>
<script>
                     /*图片滚动*/
let img = document.getElementsByClassName("img"); //获取所有轮播图片 集合
let next = document.querySelector(".next"); //获取下一张 按钮
let prev = document.querySelector(".prev");//获取上一张 按钮
let box = document.getElementById("Box");//获取整个盒子
let little = document.getElementsByClassName("little"); //获取所有轮播圆点按钮 集合

let index = 0;
let time = 0;

// 重置所有class
let clear = function () {
  for (let i = 0;i < img.length; i++){
    img[i].className = "img";
  }
  for (let i = 0;i < little.length;i++){
    little[i].className = "little";
  }
};

let show = function () {
  img[index].className = "img show";
  little[index].className = "little little_show";
  time = 0;
};

// 下一张
let nextBtn = function () {
  clear();
  index++;
  if(index >img.length-1){
    index = 0;
  }
  show();
};
next.addEventListener("click",function () {
  nextBtn();
});

// 上一张
let prevBtn = function () {
  clear();
    index--;
  if(index < 0){
    index = img.length-1;
  }
  show();
};
prev.addEventListener("click",function () {
  prevBtn();
});

// 按钮
for (let i = 0; i < little.length;i++){
  little[i].addEventListener("click",function () {
    clear();
    index = this.getAttribute("data-index");
    show();
  })
}

let timer;//全局变量，接收定时器
function autoTime(){
  //timer接收定时器
  timer = setInterval(function () {
    time++;
    if(time === 4){
      nextBtn();
    }
    else if(time > 4){
      time = 0;
    }
    console.log("time = "+time);

  },1000);
}
// 调用轮播图自动播放方法
autoTime();

// 当鼠标移入imgBox时，停止轮播，清除定时器
box.onmouseover = function () {
  clearInterval(timer);
};
// 当鼠标移出imgBox时，重新调用定时器并重置time
box.onmouseout = function () {
  time = 0;
  autoTime();
};
// 在线购买导航栏
function disp(){
for(var i = 0; i<3; i++){
document.getElementsByClassName('sss')[i].style.display='block';
}
}
function out(){
for(var i = 0; i<3; i++){
document.getElementsByClassName('sss')[i].style.display='none';
}
}

</script>
<style type="text/css">
    #header {
        background-color:black;
        text-align:right;
        padding:3px;
    }
    #w1 {
        color: #d1d0cf;
        font-size: 5px;
        
    }
    #w2 {
        position:absolute;
        left: 330px;
        top: 66px;
        color: #444342;
        font-size: 14.5px;

    }
    #hwlogo {
        position:absolute;
        left:55px;
        top:60px;
        width:"130px";
        height:"80px";
    }


    /*图片滚动*/
    .img {
      position: absolute;
      top: 120px;
      left: 0;
      width: 0px;
      height: 0px;
      margin-left: 0px;
      color: #FFFFFF;
      /*设置图片默认透明度为0 */
      opacity: 0;
      /*设置图片过度效果， 会出现淡入淡出效果 */
      transition: all .8s;
    }
    
    .prev {
      position: absolute;
      top: 100px;
      left: 0;
      width: 20px;
      height: 30px;
      border: 1px solid rgba(255, 255, 255, .2);
      border-radius: 0 5px 5px 0;
      margin-top: 200px;
      margin-left: 0px;
      color: #c2c1cb;
      text-align: center;
      background-color: rgba(255, 255, 255, .2);
      cursor: pointer;
    }
    .next {
      position: absolute;
      top: 15px;
      left: 100%;
      width: 200px;
      height: 30px;
      border: 1px solid rgba(255, 255, 255, .2);
      border-radius:  5px 0 0 5px;
      margin-top: 200px;
      margin-left: 0px;
      color: #c2c1cb;
      text-align: center;
      background-color: rgba(255, 255, 255, .2);
      cursor: pointer;
    }
    .next:hover,
    .prev:hover {
      background-color: rgba(1, 1, 1, 0.73);
      color: #FFFFFF;
    }
    .div1 {
      position: absolute;
      top: 350px;
      left: 100%;
      margin-left: -40px;
    }
    .little {
      float: left;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: rgba(255, 245, 244, .3);
      margin-left: 4px;
      cursor: pointer;
      border: 1px solid #464646;
    }
    .show{
    /*通过添加show，改变图片透明度，从而实现切换效果*/
      opacity: 1;
    }
    .little_show {
      background-color: #FFFFFF;
    }


</style>
<body>
    <!-- top -->
            <div id="header">
                    <a href="#"><span id="w1">
                            集团网站
                        </span>
                    </a>n
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </a>              
                <a href="#" onclick="ga('send', 'event', 'header', 'worldwide')">
                    <span id="w1">选择区域/语言</span>  
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://uniportal.huawei.com/uniportal/?redirect=http%3a%2f%2fwww.huawei.com%2fcn%2f" onclick="ga('send', 'event', 'header', 'login');" data-id='{BDDE876F-D975-4EDE-B534-33EDF05110B0}'>
                <span class="iconfont icon-header-login"></span>
                <span id="w1">
                    登录
                </span>
            </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div></br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html"><img src="image/huawei_logo.png" id="hwlogo" width="140" height="30"/></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span id="w2">
            个人及家庭产品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            商用产品及方案&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            服务支持&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            合作伙伴与开发者&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            关于华为&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            在线购买
        </span>
        <div id="Box">
        <div class="img show"><img src="image/hwcloud-1111.jpg" width="1220px" height="400px"></div>
        <div class="img"><img src="image/vmall-p50-3.jpg" width="1220px" height="00px"></div>

        <!--上一张按钮-->
        <span class="prev"><</span>
        <!--下一张按钮-->
        <span class="next">></span>
      
        <div class="div1">
          <span class="little little_show" data-index="0"></span>
          <span class="little" data-index="1"></span>
          
          
        </div>
        </div>
          
</body>
</html>