<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <input type="button" name="SubmitS" value=" 了解更多 " class="adminbutton" onMouseOut="this.style.backgroundColor='white';this.style.color = 'balck';" onMouseOver="this.style.backgroundColor='red'; this.style.color = 'black'; " style="height:40px;padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;width:160px" >
</body>
    </script>
</html>