<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻频道_央视网(cctv.com)</title>
</head>
<style>
    /*
    *{
    outline: solid #f00 1px !important;
    background: #000 !important;
    color: #fff !important;
    } */

                                            /*导航栏一*/
    .container{margin:0 auto;}
    #nav nav ul li{position:relative;}
    #nav nav ul ul li{background-color:#ffffff;position:absolute;width:300px;height:180px;left:100px;bottom:590px;}
    #nav nav ul ul{background-color:#ffffff;visibility:hidden;position:fixed;left:0.5px;z-index:1;}
    #nav nav ul li:hover ul{visibility:visible;z-index:202;}
    #nav nav{background-color:#ffffff;}
    nav ul li{display:inline-block;bottom:0px;left:-69px;}
    nav ul a{display:inline-block;line-height:10px;width:78px;text-align:center;color:#000000;
    text-decoration:none;font-size:13px;transition:background 0.5s linear;}
    nav ul a:hover{background-color:#ffffff;}
    
                                            /*导航栏二*/
    #nav2{ width:1000px; height:65px; margin-top:5px;margin-left: 250px;background-color:#333333;}
    .menu{ width:63px; height:65px; background-color:#333333; float:left; text-align:center; line-height:50px; color:rgb(255, 255, 255);}
    .zhan{ width:0px; height:0px; float:left; position:relative;top:50px; left:-99px; display:none;z-index:999;}
    .xl{ width:200px; height:200px; font-size:13px;margin-left:-25px;margin-top:15px;background-color:#ffffff;z-index:2;}
    .menu:hover{ cursor:pointer; background-color:#333333;}
    .xl:hover{ cursor:pointer;}

                                            /*导航栏三*/
    #nav3{  position:absolute;width:260px;height:65px;margin-top:-10px;margin-left: -8px;margin-top:0px;background-color:#333333;}

                                                /*鼠标悬停字体颜色变换*/
    .on {color:#b02026;}

                                                /*背景色*/
    #grad1 {
    position:absolute;
    left:-1px;
    width:1284px;
    height: 200px;
	background-color: red; /* 浏览器不支持时显示 */
    background-image: linear-gradient(#a8d1ed, #ffffff);
    z-index:-1
}
    #grad2 {
    position:absolute;
    top:650px;
    left:-1px;
    width:1284px;
    height: 500px;
	background-color: red; /* 浏览器不支持时显示 */
    background-image: linear-gradient(#215685, #000429);
    z-index:-1
}
     /*鼠标悬停字体颜色变换*/
    .onb {color:#f8cc84;
        text-decoration:underline;
    }
    .text:hover {color: red;}  /* 鼠标悬停时文字变红色 */
    .cctv1 {
        color:#ffffff;
        font-size: large;
        font-weight: bold;
        z-index:99;
        cursor: pointer;  
    }

    /*斜边按钮*/
    .div1{
        position:absolute;
        top:750px;
        left:40px;
        border:1px solid;
        border-top-color:rgb(211, 211, 211);
        border-bottom-color:rgb(211, 211, 211);
        border-left-color:rgb(211, 211, 211);
        border-right-color:rgb(211, 211, 211);
        width: 120px;
        border-top: 30px solid #ffffff;
        border-right: 70px solid transparent;
        float: left;
          
      }
      .div {
          background-color:#b02622;
      }
      
      
    
</style>
<body>

    <div id="nav">
      <nav class="container">
      <ul>
        <img  src="image/index1.1.png" style="position:relative;top:5px; width:22px; height:25px;left:-40px;cursor: pointer;z-index:202">
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">首页</span></a>
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">时政▼</span></a>
          <ul>
            <li style="background-color:#ffffff;position:fixed;width:500px;height:180px;left:83px;bottom:480px;z-index:300">
                <div><a href="#" style="position: fixed;font-size:15px;width:120px;left: 110px;  top: 90px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■人名领袖习近平</span></a></div>
                <div><a href="#" style="position: fixed;font-size:15px;left: 288px;  top: 90px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■传习录</span></a></div>
                <div><a href="#" style="position: fixed;font-size:15px;left: 462px;  top: 90px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■热解读</span></a></div>
                <div><a href="#" style="position: fixed;font-size:15px;left: 95px;  top: 190px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■联播+</span></a></div>
                <div><a href="#" style="position: fixed;font-size:15px;left: 295px;  top: 140px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■央视快评</span></a></div>
                <div><a href="#" style="position: fixed;font-size:15px;left: 470px;  top: 140px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■天天学习</span></a></div>
                <div><a href="#" style="position: fixed;font-size:15px;left: 95px;  top: 140px;width:120px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■中国领导人</span></a></div>
                <div><a href="#" style="position: fixed;font-size:15px;left: 295px;  top: 190px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■习式妙语</span></a></div>
                </li>
          </ul>
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">新闻</span></a>
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">视频</span></a>
          
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">财经</span></a>
          
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">评论</span></a>
          
        </li>
        
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">体育</span></a>
          
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">军事</span></a>
          
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">产业▼</span></a>
            <ul>
                <li style="background-color:#ffffff;position:fixed;width:310px;height:180px;left:699px;bottom:480px">
                    <div><a href="#" style="position: fixed;font-size:15px;left: 724px;  top: 90px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■一带一路</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 825px;  top: 90px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■文旅美食</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 924px;  top: 90px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■央视网选</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 700px;  top: 140px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■AI</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 810px;  top: 140px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■才艺</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 910px;  top: 140px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■地方</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 708px;  top: 190px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■汽车</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 825px;  top: 190px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■网上展馆</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 910px;  top: 190px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■教育</span></a></div>
                    </li>
              </ul>
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">新视角▼</span></a>
            <ul>
                <li style="background-color:#ffffff;position:fixed;width:185px;height:180px;left:795px;bottom:480px">
                    <div><a href="#" style="position: fixed;font-size:15px;left: 800px;  top: 90px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■熊猫频道</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 890px;  top: 90px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■直播中国</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 795px;  top: 120px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■4K专区</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 893px;  top: 120px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■VR浸新闻</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 800px;  top: 150px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■互动直播</span></a></div>
                    </li>
              </ul>
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">CCTV.直播▼</span></a>
            <ul>
                <li style="background-color:#ffffff;position:fixed;width:220px;height:180px;left:880px;bottom:480px">
                    <div><a href="#" style="position: fixed;font-size:15px;left: 880px;  top: 90px;width:50px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■直播</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 959px;  top: 90px;width:70px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■节目单</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 1030px;  top: 90px;width:70px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■主持人</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 880px;  top: 130px;width:50px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■片库</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 962px;  top: 130px;width:50px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■听音</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 1035px;  top: 130px;width:60px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■上电视</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 878px;  top: 170px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■栏目大全</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 965px;  top: 170px;width:60px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■微视频</span></a></div>
                </li>
            </ul>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">多语言▼</span></a>
            <ul>
                <li style="background-color:#ffffff;position:fixed;width:140px;height:180px;left:970px;bottom:480px">
                    <div><a href="#" style="position: fixed;font-size:15px;left: 970px;  top: 90px;width:66px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■English</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 1038px;  top: 90px;width:66px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■iPanda</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 970px;  top: 130px;width:66px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■Монгол</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 970px;  top: 180px;width:15px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■<img  src="image/language.png" style="position:fixed;top:165px; width:30px; height:45px;left:990px;cursor: pointer;"></span>
                    </a></div>
                    </li>
            </ul>
        </li>   
       </ul>
    </nav>
</div>
</span>
      <a href="#"><img src="image/index1.2.png" style="position:absolute;top:20px;left:1050px;width:60px;height:30px;"></a>
      <a href="#"><img src="image/index1.3.png" style="position:absolute;top:20px;left:1150px;width:30px;height:30px;"></a>
      <a href="#"><img src="image/index1.4.png" style="position:absolute;top:20px;left:1180px;width:30px;height:30px;"></a>
      <a href="#"><img src="image/index1.5.png" style="position:absolute;top:20px;left:1210px;width:30px;height:30px;"></a>
      <a href="#"><img src="image/index1.6.png" style="position:absolute;top:20px;left:1240px;width:30px;height:30px;"></a>
      <div id="nav3"></div>
      <img src="image/index2.1.png" style="position:absolute;width:170px;height:75px;margin-left:35px;z-index:1"/>
      <div id="nav2">
        <a href="news.html">
        <div class="menu" "><span onmouseover="this.className='on'" onmouseout="this.className='container'">新闻</span></div></a>
                <div class="zhan">
           
        </div>
        <a href="home1.html">
        <div class="menu" style="color:#b02026;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">国内</span></div></a>
                <div class="zhan">
            
        </div>
        <a href="world1.html">
        <div class="menu" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">国际</span></div></a>
                <div class="zhan">
            
        </div>

        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">社会</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">法制</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">图片</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">文娱</span></div>
                <div class="zhan">
           
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">科技</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">生活</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">人物</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">军事</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">快看</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">更多▼</span></div>
                <div class="zhan">
            <div class="xl">
                <a href="#" style="position:absolute;left:2px;color:#525252;z-index:2;width:50px;top:30px;z-index:202"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■经济</span></a>
                <a href="#" style="position:absolute;left:79px;color:#525252;z-index:2;width:50px;top:30px;z-index:202"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■专题</span></a>
                <a href="#" style="position:absolute;left:2px;color:#525252;z-index:2;width:50px;top:70px;"z-index:202><span onmouseover="this.className='on'" onmouseout="this.className='container'">■书画</span></a>
                <a href="#" style="position:absolute;left:79px;color:#525252;z-index:2;width:50px;top:70px;z-index:202"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■农业</span></a>
                <a href="#" style="position:absolute;left:2px;color:#525252;z-index:2;width:50px;top:110px;z-index:202"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■教育</span></a>
                <a href="#" style="position:absolute;left:79px;color:#525252;z-index:2;width:50px;top:110px;z-index:202"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■健康</span></a>
                <a href="#" style="position:absolute;left:2px;color:#525252;z-index:2;width:50px;top:150px;z-index:202"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■评论</span></a>
            </div>
            
        </div>
        <div class="menu" style="position:absolute;top:62px;left:1157px;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">原创▼</span></div>
                <div class="zhan">
           <!-- <div class="xl"> -->

            </div>
           
        </div>
        <div class="menu" style="position:absolute;top:62px;left:1220px;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">直播▼</span></div>
        <div class="zhan">
         <!--  <div class="xl"></div> --> 
        </div>
    </div>
    <div id="grad1"></div>
    <div><a href="#"><img style="position:fixed; left:1205px;top:500px;width:70px;height:70px;z-index:100;" src="image/top.png" /></a></div>
    <div id="Layer1" style="display: none; position: fixed; z-index: 100;box-shadow: 0px 0px 6px 6px #dfdfdf;width:140px;height:140px; "></div>
    <li style=" position:fixed;list-style:none;margin-top:290px;margin-left:1197px;z-index:101;"><a href="#" onmouseout="hiddenPic();" onmousemove="showPic(event,'image/QRcode.png' );"><img  style="width:72px;height:70px;z-index:104;" src="image/QR.png"/></a></li>
    
    
    
    <div>
    <div style="position:absolute;left:43px;top:180px;"><img src="image/home1.1.jpg">
     <a href="#" style="text-decoration:none;position:absolute;font-size:28px;left:840px;top:50px;color:#333333;font-weight: bold;text-align: left;right:50px;width:350px;"><span onmouseover="this.className='on'" onmouseout="this.className=''">内蒙古满洲里本轮疫情首批5名患者治愈出院</span></a>
      <a href="#" style="text-decoration:none;position:absolute;font-size:15px;left:840px;top:150px;color:#a9a9a9;right:50px;width:350px;"><span onmouseover="this.className='on'" onmouseout="this.className=''">经过持续系统的治疗，12月10日下午，内蒙古满洲里本轮疫情首批5名患者治愈出院。其中，年龄最大的42岁，年龄最小的15岁。</span></a>
      <a href="#" style="position:absolute;left:900px;top:300px;"><img src="image/contact.png" width="220px" height="50px"/></a>

  </div>
  </div>
  <div class="div1"></div>
  <div class="div2"></div>
  
  <div style="position:absolute;left:70px;top:755px;"><a href="home1.html" style="text-decoration:none;color:#a7a7a7">列表浏览</a></div>
  <div style="position:absolute;left:240px;top:755px;color:#757575"><a href="#" style="text-decoration:none;color: #b02622;">卡片浏览</a></div>
  <div style="position:absolute;left:900px;top:755px;color:#666666;font-size: 15px;">2021年12月11日</div>
  <div style="position:absolute;left:1030px;top:755px;color:#666666;font-size: 15px;">北京</div>
  <div style="position:absolute;left:1080px;top:755px;color:#666666;font-size: 15px;">晴</div>
  <div style="position:absolute;left:1100px;top:755px;color:#666666;font-size: 15px;">11℃/-3℃</div>
  <div style="position:absolute;left:1180px;top:755px;font-size: 15px;"><a href="#" style="color:#666666;">天气查询></a></div>


  <div style="position:absolute; top:810px;left:40px;"><img src="image/home3.1.jpg" width="290px" height="150px"></div>
  <div style="position:absolute; top:980px;left:50px;width:250px;">总台CGTN大型专题片《起底“美式民主”》第二集：民主面具...</div>
  <div style="position:absolute; top:1050px;left:50px;font-size: 14px;color:#a7a7a7">起底  美式民主  第二集</div>
  <div style="position:absolute; top:1080px;left:50px;font-size: 14px;color:#a7a7a7">2021-12-11</div>
  <div style="position:absolute; top:1075px;left:180px;"><img src="image/homelogo.png" width="125px" height="25px"/></div>

  <div style="position:absolute; top:810px;left:350px;"><img src="image/home3.2.jpg" width="290px" height="150px"></div>
  <div style="position:absolute; top:980px;left:360px;width:250px;">国务院联防联控机制新闻发布会：全国疫情形势总体平稳</div>
  <div style="position:absolute; top:1050px;left:360px;font-size: 14px;color:#a7a7a7">疫情形势  总体平稳</div>
  <div style="position:absolute; top:1080px;left:360px;font-size: 14px;color:#a7a7a7">2021-12-11</div>
  <div style="position:absolute; top:1075px;left:480px;"><img src="image/homelogo.png" width="125px" height="25px"/></div>

  <div style="position:absolute; top:810px;left:660px;"><img src="image/home3.3.jpg" width="290px" height="150px"></div>
  <div style="position:absolute; top:980px;left:670px;width:250px;">全民健身 乐享冰雪运动</div>
  <div style="position:absolute; top:1050px;left:670px;font-size: 14px;color:#a7a7a7">全民健身  乐享冰雪</div>
  <div style="position:absolute; top:1080px;left:670px;font-size: 14px;color:#a7a7a7">2021-12-11</div>
  <div style="position:absolute; top:1075px;left:810px;"><img src="image/homelogo.png" width="125px" height="25px"/></div>

  <div style="position:absolute; top:810px;left:970px;"><img src="image/home3.4.jpg" width="290px" height="150px"></div>
  <div style="position:absolute; top:980px;left:980px;width:250px;">【学习贯彻十九届六中全会精神——新思想引领新征程】凝聚奋进...</div>
  <div style="position:absolute; top:1050px;left:980px;font-size: 14px;color:#a7a7a7">奋进力量  建功  伟大时代</div>
  <div style="position:absolute; top:1080px;left:980px;font-size: 14px;color:#a7a7a7">2021-12-11</div>
  <div style="position:absolute; top:1075px;left:1100px;"><img src="image/homelogo.png" width="125px" height="25px"/></div>

  <div style="position:absolute; top:1120px;left:40px;"><img src="image/home3.5.jpg" width="290px" height="150px"></div>
  <div style="position:absolute; top:1290px;left:50px;width:250px;">扬帆奋进 中国经济再启新征程</div>
  <div style="position:absolute; top:1360px;left:50px;font-size: 14px;color:#a7a7a7">中国经济新征程</div>
  <div style="position:absolute; top:1390px;left:50px;font-size: 14px;color:#a7a7a7">2021-12-11</div>
  <div style="position:absolute; top:1385px;left:180px;"><img src="image/homelogo.png" width="125px" height="25px"/></div>

  <div style="position:absolute; top:1120px;left:350px;"><img src="image/home3.6.png" width="290px" height="150px"></div>
  <div style="position:absolute; top:1290px;left:360px;width:250px;">习近平向2021年大湾区科学论坛致贺信</div>
  <div style="position:absolute; top:1360px;left:360px;font-size: 14px;color:#a7a7a7">习近平</div>
  <div style="position:absolute; top:1390px;left:360px;font-size: 14px;color:#a7a7a7">2021-12-11</div>
  <div style="position:absolute; top:1385px;left:480px;"><img src="image/homelogo.png" width="125px" height="25px"/></div>

  <div style="position:absolute; top:1120px;left:660px;"><img src="image/home3.7.jpg" width="290px" height="150px"></div>
  <div style="position:absolute; top:1290px;left:670px;width:250px;">多次未如实反映与他人接触史，杭州一确诊病例被立案侦查</div>
  <div style="position:absolute; top:1360px;left:670px;font-size: 14px;color:#a7a7a7">立案侦查  确诊病例</div>
  <div style="position:absolute; top:1390px;left:670px;font-size: 14px;color:#a7a7a7">2021-12-11</div>
  <div style="position:absolute; top:1385px;left:810px;"><img src="image/homelogo.png" width="125px" height="25px"/></div>

  <div style="position:absolute; top:1120px;left:970px;"><img src="image/home3.8.jpg" width="290px" height="150px"></div>
  <div style="position:absolute; top:1290px;left:980px;width:250px;">新疆：冰雪旅游点燃寒冬热情</div>
  <div style="position:absolute; top:1360px;left:980px;font-size: 14px;color:#a7a7a7">新疆  冰雪旅游  寒冬</div>
  <div style="position:absolute; top:1390px;left:980px;font-size: 14px;color:#a7a7a7">2021-12-11</div>
  <div style="position:absolute; top:1385px;left:1100px;"><img src="image/homelogo.png" width="125px" height="25px"/></div>



</body>
<script type="text/javascript">
    var menu = document.getElementsByClassName("menu");
    var zhan = document.getElementsByClassName("zhan");
    /*
        鼠标移入主菜单显示相应的下拉子菜单，并且其他的子菜单隐藏
    */
    for(var i=0;i<menu.length;i++)
    {
        menu[i].onmouseover = function()
        {
            for(var i=0;i<zhan.length;i++)
            {
                zhan[i].style.display = "none";
            }
            this.nextSibling.nextSibling.style.display = "block";//取下下个兄弟节点，换行算一个节点
        }
    }
    /*
        鼠标移出主菜单，所有子菜单隐藏
    */
    for(var i=0;i<menu.length;i++)
    {
        menu[i].onmouseout = function()
        {
            for(var i=0;i<zhan.length;i++)
            {
                zhan[i].style.display = "none";
            }
        }
    }
    /*
        鼠标移入子菜单，子菜单依然显示
    */
    for(var i=0;i<zhan.length;i++)
    {
        zhan[i].onmouseover = function()
        {
            this.style.display = "block";
        }
    }
    /*
        鼠标移出子菜单，子菜单隐藏
    */
    for(var i=0;i<zhan.length;i++)
    {
        zhan[i].onmouseout = function()
        {
            this.style.display = "none";
        }
    }
//  鼠标悬停弹出二维码
function showPic(e,sUrl){
       var x,y;
       x = e.clientX;
       y = e.clientY;
       //此处图片出现位置可自行调整
       document.getElementById("Layer1").style.left = x-175+'px';
       document.getElementById("Layer1").style.top = y-55+'px';
       document.getElementById("Layer1").innerHTML = "<img border='0' width='140px' height='140px' src=\"" + sUrl + "\">";
       document.getElementById("Layer1").style.display = "";
    }
    function hiddenPic(){
       document.getElementById("Layer1").innerHTML = "";
       document.getElementById("Layer1").style.display = "none";
    }

</script>
</html>