<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻频道_央视网(cctv.com)</title>
</head>
<style>
    /*
    *{
    outline: solid #f00 1px !important;
    background: #000 !important;
    color: #fff !important;
    } */

                                            /*导航栏一*/
    .container{margin:0 auto;}
    #nav nav ul li{position:relative;}
    #nav nav ul ul li{background-color:#ffffff;position:absolute;width:300px;height:180px;left:100px;bottom:590px;}
    #nav nav ul ul{background-color:#ffffff;visibility:hidden;position:fixed;left:0.5px;z-index:1;}
    #nav nav ul li:hover ul{visibility:visible;z-index:202;}
    #nav nav{background-color:#ffffff;}
    nav ul li{display:inline-block;bottom:0px;left:-69px;}
    nav ul a{display:inline-block;line-height:10px;width:78px;text-align:center;color:#000000;
    text-decoration:none;font-size:13px;transition:background 0.5s linear;}
    nav ul a:hover{background-color:#ffffff;}
    
                                            /*导航栏二*/
    #nav2{ width:1000px; height:65px; margin-top:5px;margin-left: 250px;background-color:#333333;}
    .menu{ width:63px; height:65px; background-color:#333333; float:left; text-align:center; line-height:50px; color:rgb(255, 255, 255);}
    .zhan{ width:0px; height:0px; float:left; position:relative;top:50px; left:-99px; display:none;}
    .xl{ width:200px; height:200px; font-size:13px;margin-left:-25px;margin-top:15px;background-color:#ffffff;z-index:2;}
    .menu:hover{ cursor:pointer; background-color:#333333;}
    .xl:hover{ cursor:pointer;}

                                            /*导航栏三*/
    #nav3{  position:absolute;width:260px;height:65px;margin-top:-10px;margin-left: -8px;margin-top:0px;background-color:#333333;}

                                                /*鼠标悬停字体颜色变换*/
    .on {color:#b02026;}

                                                /*背景色*/
    #grad1 {
    position:absolute;
    left:-1px;
    width:1284px;
    height: 200px;
	background-color: red; /* 浏览器不支持时显示 */
    background-image: linear-gradient(#a8d1ed, #ffffff);
    z-index:-1
}
    #grad2 {
    position:absolute;
    top:650px;
    left:-1px;
    width:1284px;
    height: 500px;
	background-color: red; /* 浏览器不支持时显示 */
    background-image: linear-gradient(#215685, #000429);
    z-index:-1
}
                                            /*轮播图*/
    .img {
      position: absolute;
      top: 170px;
      width: 1200px;
      height: 0px;
      margin-left: 35px;
      color: #FFFFFF;
      /*设置图片默认透明度为0 */
      opacity: 0;
      /*设置图片过度效果， 会出现淡入淡出效果 */
      transition: all .8s;
      z-index:-1;
    }
    
    .prev {
      position: absolute;
      top: 460px;
      left: 80px;
      width: 30px;
      height: 30px;
      border: 1px solid #ffffff;
      border-radius: 5px 5px 5px 5px;  /*边框弧度*/
      margin-top: 100px;
      margin-left: 920px;
      color: #242424;
      text-align:center;
      background-color: rgba(255, 255, 255, 0.2);
      cursor: pointer;   /*悬停鼠标变点击*/
    }
    .next {
      position: absolute;
      top: 460px;
      left: 1115px;
      width: 30px;
      height: 30px;
      border: 1px solid #ffffff;
      border-radius:  5px 5px 5px 5px;  /*边框弧度*/
      margin-top: 100px;
      margin-right: 900px;
      color: #242424;
      text-align: center;
      background-color: rgba(255, 255, 255, .2);
      cursor: pointer;
    }
    
    .div1 {
      position: absolute;
      top: 520px;
      left: 995px;
      
    }
    .little {
      float: right;
      border-left:100px;
      width: 60px;
      height: 3px;
      border-radius: 0%;
      background-color: rgba(255, 255, 255, 0.3);
      margin-left: 4px;
      cursor: pointer;
      border: 1px solid #ffffff;
    }
    .show{
    /*通过添加show，改变图片透明度，从而实现切换效果*/
      opacity: 1;
    }
    .little_show {
      background-color: #FFFFFF;
    }

    /*按钮*/
    .button1 {
      background:none;
      position:absolute;
      top:700px;
      width:110px;
      left:40px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button2 {
      background:none;
      position:absolute;
      top:800px;
      width:110px;
      left:40px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button3 {
      background:none;
      position:absolute;
      top:900px;
      width:110px;
      left:40px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button4 {
      background:none;
      position:absolute;
      top:1000px;
      width:110px;
      left:40px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button5 {
      background:none;
      position:absolute;
      top:800px;
      width:110px;
      left:165px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button6 {
      background:none;
      position:absolute;
      top:900px;
      width:110px;
      left:165px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button7 {
      background:none;
      position:absolute;
      top:1000px;
      width:110px;
      left:165px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button8 {
      background:none;
      position:absolute;
      top:800px;
      width:110px;
      left:290px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button9 {
      background:none;
      position:absolute;
      top:900px;
      width:110px;
      left:290px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button10 {
      background:none;
      position:absolute;
      top:1000px;
      width:110px;
      left:290px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .buttonl1 {
      background:none;
      position:absolute;
      top:700px;
      width:235px;
      left:165px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#fce64e;
      font-size: 18px;
      font-weight: bold;
    }
    .buttonb {
      background:none;
      position:absolute;
      top:700px;
      width:470px;
      left:415px;
      height:189px;
      z-index:1;
      cursor: pointer;
      color:#fce64e;
      font-size: 18px;
      font-weight: bold;
    }
    .button11 {
      background:none;
      position:absolute;
      top:700px;
      width:110px;
      left:900px;
      height:90px;
      z-index:2;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .buttonl2 {
      background:none;
      position:absolute;
      top:700px;
      width:235px;
      left:1030px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#fce64e;
      font-size: 18px;
      font-weight: bold;
    }
    .button13 {
      background:none;
      position:absolute;
      top:700px;
      width:110px;
      left:900px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button14 {
      background:none;
      position:absolute;
      top:800px;
      width:110px;
      left:900px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button15 {
      background:none;
      position:absolute;
      top:900px;
      width:110px;
      left:900px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button16 {
      background:none;
      position:absolute;
      top:800px;
      width:110px;
      left:1030px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button17 {
      background:none;
      position:absolute;
      top:900px;
      width:110px;
      left:1030px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button18 {
      background:none;
      position:absolute;
      top:800px;
      width:110px;
      left:1155px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button19 {
      background:none;
      position:absolute;
      top:900px;
      width:110px;
      left:1155px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .button20 {
      background:none;
      position:absolute;
      top:1000px;
      width:110px;
      left:1155px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#ffffff;
      font-size: 18px;
      font-weight: bold;
    }
    .buttonl3 {
      background:none;
      position:absolute;
      top:1000px;
      width:240px;
      left:900px;
      height:90px;
      z-index:1;
      cursor: pointer;
      color:#fce64e;
      font-size: 18px;
      font-weight: bold;
    }

     /*鼠标悬停字体颜色变换*/
    .onb {color:#f8cc84;
        text-decoration:underline;
    }
    .text:hover {color: red;}  /* 鼠标悬停时文字变红色 */
    .cctv1 {
        color:#ffffff;
        font-size: large;
        font-weight: bold;
        z-index:99;
        cursor: pointer;  
    }
    
</style>
<body>

    <div id="nav">
      <nav class="container">
      <ul>
        <img  src="image/index1.1.png" style="position:relative;top:5px; width:22px; height:25px;left:-40px;cursor: pointer;z-index:202">
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">首页</span></a>
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">时政▼</span></a>
          <ul>
            <li style="background-color:#ffffff;position:fixed;width:500px;height:180px;left:83px;bottom:480px;z-index:300">
                <div><a href="#" style="position: fixed;font-size:15px;width:120px;left: 110px;  top: 90px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■人名领袖习近平</span></a></div>
                <div><a href="#" style="position: fixed;font-size:15px;left: 288px;  top: 90px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■传习录</span></a></div>
                <div><a href="#" style="position: fixed;font-size:15px;left: 462px;  top: 90px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■热解读</span></a></div>
                <div><a href="#" style="position: fixed;font-size:15px;left: 95px;  top: 190px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■联播+</span></a></div>
                <div><a href="#" style="position: fixed;font-size:15px;left: 295px;  top: 140px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■央视快评</span></a></div>
                <div><a href="#" style="position: fixed;font-size:15px;left: 470px;  top: 140px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■天天学习</span></a></div>
                <div><a href="#" style="position: fixed;font-size:15px;left: 95px;  top: 140px;width:120px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■中国领导人</span></a></div>
                <div><a href="#" style="position: fixed;font-size:15px;left: 295px;  top: 190px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■习式妙语</span></a></div>
                </li>
          </ul>
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">新闻</span></a>
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">视频</span></a>
          
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">财经</span></a>
          
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">评论</span></a>
          
        </li>
        
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">体育</span></a>
          
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">军事</span></a>
          
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">产业▼</span></a>
            <ul>
                <li style="background-color:#ffffff;position:fixed;width:310px;height:180px;left:699px;bottom:480px">
                    <div><a href="#" style="position: fixed;font-size:15px;left: 724px;  top: 90px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■一带一路</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 825px;  top: 90px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■文旅美食</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 924px;  top: 90px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■央视网选</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 700px;  top: 140px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■AI</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 810px;  top: 140px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■才艺</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 910px;  top: 140px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■地方</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 708px;  top: 190px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■汽车</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 825px;  top: 190px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■网上展馆</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 910px;  top: 190px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■教育</span></a></div>
                    </li>
              </ul>
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">新视角▼</span></a>
            <ul>
                <li style="background-color:#ffffff;position:fixed;width:185px;height:180px;left:795px;bottom:480px">
                    <div><a href="#" style="position: fixed;font-size:15px;left: 800px;  top: 90px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■熊猫频道</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 890px;  top: 90px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■直播中国</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 795px;  top: 120px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■4K专区</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 893px;  top: 120px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■VR浸新闻</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 800px;  top: 150px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■互动直播</span></a></div>
                    </li>
              </ul>
        </li>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">CCTV.直播▼</span></a>
            <ul>
                <li style="background-color:#ffffff;position:fixed;width:220px;height:180px;left:880px;bottom:480px">
                    <div><a href="#" style="position: fixed;font-size:15px;left: 880px;  top: 90px;width:50px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■直播</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 959px;  top: 90px;width:70px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■节目单</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 1030px;  top: 90px;width:70px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■主持人</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 880px;  top: 130px;width:50px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■片库</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 962px;  top: 130px;width:50px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■听音</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 1035px;  top: 130px;width:60px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■上电视</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 878px;  top: 170px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■栏目大全</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 965px;  top: 170px;width:60px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■微视频</span></a></div>
                </li>
            </ul>
        <li><a href="#"><span onmouseover="this.className='on'" onmouseout="this.className='container'">多语言▼</span></a>
            <ul>
                <li style="background-color:#ffffff;position:fixed;width:140px;height:180px;left:970px;bottom:480px">
                    <div><a href="#" style="position: fixed;font-size:15px;left: 970px;  top: 90px;width:66px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■English</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 1038px;  top: 90px;width:66px;z-index:201"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■iPanda</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 970px;  top: 130px;width:66px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■Монгол</span></a></div>
                    <div><a href="#" style="position: fixed;font-size:15px;left: 970px;  top: 180px;width:15px;z-index:201" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">■<img  src="image/language.png" style="position:fixed;top:165px; width:30px; height:45px;left:990px;cursor: pointer;"></span>
                    </a></div>
                    </li>
            </ul>
        </li>   
       </ul>
    </nav>
</div>
</span>
      <a href="#"><img src="image/index1.2.png" style="position:absolute;top:20px;left:1050px;width:60px;height:30px;"></a>
      <a href="#"><img src="image/index1.3.png" style="position:absolute;top:20px;left:1150px;width:30px;height:30px;"></a>
      <a href="#"><img src="image/index1.4.png" style="position:absolute;top:20px;left:1180px;width:30px;height:30px;"></a>
      <a href="#"><img src="image/index1.5.png" style="position:absolute;top:20px;left:1210px;width:30px;height:30px;"></a>
      <a href="#"><img src="image/index1.6.png" style="position:absolute;top:20px;left:1240px;width:30px;height:30px;"></a>
      <div id="nav3"></div>
      <img src="image/index2.1.png" style="position:absolute;width:170px;height:75px;margin-left:35px;z-index:1"/>
      <div id="nav2">
        <a href="news.html">
        <div class="menu" style="color:#b02026;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">新闻</span></div></a>
                <div class="zhan">
           
        </div>
        <a href="home1.html">
        <div class="menu" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">国内</span></div></a>
                <div class="zhan">
            
        </div>
        <a href="world1.html">
        <div class="menu" ><span onmouseover="this.className='on'" onmouseout="this.className='container'">国际</span></div></a>
                <div class="zhan">
            
        </div>

        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">社会</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">法制</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">图片</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">文娱</span></div>
                <div class="zhan">
           
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">科技</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">生活</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">人物</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">军事</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">快看</span></div>
                <div class="zhan">
            
        </div>
        <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">更多▼</span></div>
                <div class="zhan">
            <div class="xl">
                <a href="#" style="position:absolute;left:2px;color:#525252;z-index:2;width:50px;top:30px;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■经济</span></a>
                <a href="#" style="position:absolute;left:79px;color:#525252;z-index:2;width:50px;top:30px;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■专题</span></a>
                <a href="#" style="position:absolute;left:2px;color:#525252;z-index:2;width:50px;top:70px;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■书画</span></a>
                <a href="#" style="position:absolute;left:79px;color:#525252;z-index:2;width:50px;top:70px;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■农业</span></a>
                <a href="#" style="position:absolute;left:2px;color:#525252;z-index:2;width:50px;top:110px;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■教育</span></a>
                <a href="#" style="position:absolute;left:79px;color:#525252;z-index:2;width:50px;top:110px;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■健康</span></a>
                <a href="#" style="position:absolute;left:2px;color:#525252;z-index:2;width:50px;top:150px;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">■评论</span></a>
            </div>
            
        </div>
        <div class="menu" style="position:absolute;top:62px;left:1157px;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">原创▼</span></div>
                <div class="zhan">
           <!-- <div class="xl"> -->

            </div>
           
        </div>
        <div class="menu" style="position:absolute;top:62px;left:1220px;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">直播▼</span></div>
        <div class="zhan">
         <!--  <div class="xl"></div> --> 
        </div>
    </div>
    <div id="grad1"></div>

    <!-- 轮播图 -->
    <div id="Box">
        <div class="img show"><img src="image/index3.1.jpeg" width="70%" height="420px">
            <a href="#" style="text-decoration:none;position:absolute;font-size:25px;left:890px;top:40px;color:#333333;font-weight: bold;text-align: center;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">CPI、PPI涨幅“一升一降”，未来物价走势如何？</span></a>
            <a href="#" style="text-decoration:none;position:absolute;font-size:14px;left:890px;top:150px;color:#a9a9a9;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">据国家统计局9日发布的数据，11月份，CPI同比上涨2.3%，涨幅比上月扩大0.8个百分点，但环比涨幅较上月回落0.3个百分点。在经济全球化背景下，全球通胀压力持续，是否会影响到我国物价运行？</span></a>
            <a href="#" style="text-decoration:none;position:absolute;font-size:22px;left:1030px;top:385px;color:#242424;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">/3</span></a>
            <a href="#" style="text-decoration:none;position:absolute;font-size:30px;left:1010px;top:377px;color:#242424;font-weight: bold;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">1</span></a>
            <a href="#" style="position:absolute;left:920px;top:280px;"><img src="image/contact.png" width="220px" height="50px"/></a>

        </div>
        <div class="img"><img src="image/index3.2.jpg" width="70%" height="420px">
            <a href="#" style="text-decoration:none;position:absolute;font-size:25px;left:890px;top:40px;color:#333333;font-weight: bold;text-align: center;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">国新办发布会回应老年人“急难愁盼”</span></a>
            <a href="#" style="text-decoration:none;position:absolute;font-size:14px;left:890px;top:150px;color:#a9a9a9;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">近日发布的关于加强新时代老龄工作的意见从健全养老服务体系、完善老年人健康支撑体系、促进老年人社会参与等多个方面提出一揽子举措。养老难题怎么解决？健康养老靠什么支撑？有关部门作出回应。</span></a>
            <a href="#" style="text-decoration:none;position:absolute;font-size:22px;left:1030px;top:385px;color:#242424;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">/3</span></a>
            <a href="#" style="text-decoration:none;position:absolute;font-size:30px;left:1010px;top:377px;color:#242424;font-weight: bold;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">2</span></a>
            <a href="#" style="position:absolute;left:920px;top:280px;"><img src="image/contact.png" width="220px" height="50px"/></a>

        </div>
        <div class="img"><img src="image/index3.3.jpg" width="70%" height="420px">
            <a href="#" style="text-decoration:none;position:absolute;font-size:25px;left:890px;top:40px;color:#333333;font-weight: bold;text-align: center;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">记一堂奇妙又精彩的太空科普课</span></a>
            <a href="#" style="text-decoration:none;position:absolute;font-size:14px;left:890px;top:150px;color:#a9a9a9;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">12月9日，中国空间站首次太空授课活动以天地互动的方式，在中国空间站和设在中国科技馆的地面主课堂，以及设在广西南宁、四川汶川、香港、澳门的地面分课堂同步进行。</span></a>
            <a href="#" style="text-decoration:none;position:absolute;font-size:22px;left:1030px;top:385px;color:#242424;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">/3</span></a>
            <a href="#" style="text-decoration:none;position:absolute;font-size:30px;left:1010px;top:377px;color:#242424;font-weight: bold;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">3</span></a>
            <a href="#" style="position:absolute;left:920px;top:280px;"><img src="image/contact.png" width="220px" height="50px"/></a>

        </div>
      
        <!--上一张按钮-->
        <span class="prev"><</span>
        <!--下一张按钮-->
        <span class="next">></span>
      
        <div class="div1">
          <span class="little little_show" data-index="0"></span>
          <span class="little " data-index="1"></span>
          <span class="little" data-index="2"></span>
        </div>
      </div>
      <div id="grad2"></div>
      <input type="button" name="SubmitS" value="" class="button1"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='#3c83b9'; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:720px;left:62px;cursor: pointer; ">CCTV-1</div>
      <div class="cctv1" style="position:absolute;top:750px;left:76px;cursor: pointer; ">综合</div>
      
      <input type="button" name="SubmitS" value="" class="button2"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor=''; this.style.color = ''; ">
      
      <input type="button" name="SubmitS" value="" class="button3"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='#3c83b9'; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:920px;left:62px;cursor: pointer; ">CCTV-4</div>
      <div class="cctv1" style="position:absolute;top:950px;left:60px;cursor: pointer; ">中文国际</div>
     
      <input type="button" name="SubmitS" value="" class="button4"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='#3c83b9'; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:1020px;left:62px;cursor: pointer; ">CCTV-10</div>
      <div class="cctv1" style="position:absolute;top:1050px;left:76px;cursor: pointer; ">综合</div>
      
      <input type="button" name="SubmitS" value="" class="button5"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='#3c83b9'; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:820px;left:182px;cursor: pointer; ">CCTV-2</div>
      <div class="cctv1" style="position:absolute;top:850px;left:202px;cursor: pointer; ">财经</div>

      <input type="button" name="SubmitS" value="" class="button6"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor=''; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:920px;left:62px;cursor: pointer; "></div>
      <div class="cctv1" style="position:absolute;top:950px;left:76px;cursor: pointer; "></div>
      
      <input type="button" name="SubmitS" value="" class="button7"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='#3c83b9'; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:1020px;left:182px;cursor: pointer; ">CCTV-13</div>
      <div class="cctv1" style="position:absolute;top:1050px;left:202px;cursor: pointer; ">新闻</div>
     
      <input type="button" name="SubmitS" value="" class="button8"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor=''; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:820px;left:202px;cursor: pointer; "></div>
      <div class="cctv1" style="position:absolute;top:850px;left:332px;cursor: pointer; "></div>
     
      <input type="button" name="SubmitS" value="" class="button9"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='#3c83b9'; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:920px;left:310px;cursor: pointer; ">CCTV-7</div>
      <div class="cctv1" style="position:absolute;top:950px;left:330px;cursor: pointer; ">新闻</div>
      
      <input type="button" name="SubmitS" value="" class="button10"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='#3c83b9'; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:1020px;left:308px;cursor: pointer; ">CCTV-17</div>
      <div class="cctv1" style="position:absolute;top:1050px;left:310px;cursor: pointer; ">农业农村</div>
     
      <input type="button" name="SubmitS" value="" class="buttonl1"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='#3c83b9'; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:720px;left:212px;cursor: pointer; color:#fce64e;font-size: 35px;font-weight: bold;">新闻联播</div>
      
      <input type="button" name="SubmitS" value="" class="buttonb"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '#3c83b9';" 
      onMouseOver="this.style.backgroundColor='#3c83b9'; this.style.color = '#3c83b9'; ">
      <div class="cctv1" style="position:absolute;top:740px;left:432px;cursor: pointer;font-size: 19px;font-weight: bold;"><a href="#" style="color:#ffffff;text-decoration:none;"><span onmouseover="this.className='onb'" onmouseout="this.className='container'">4.46亿元！证监会开出年内个人操纵市场最大罚没单</span></a></div>
      <div class="cctv1" style="position:absolute;top:790px;left:537px;cursor: pointer;font-size: 15px;"><a href="#" style="color:#ffffff;text-decoration:none;"><span onmouseover="this.className='onb'" onmouseout="this.className='container'">黑龙江省新增本土确诊病例2例</span></a></div>
      <div class="cctv1" style="position:absolute;top:840px;left:440px;cursor: pointer;font-size: 15px;"><a href="#" style="color:#ffffff;text-decoration:none;"><span onmouseover="this.className='onb'" onmouseout="this.className='container'">联合国秘书长古特雷斯接受国际奥委会关于出席北京冬奥会邀请</span></a></div>
      
      <input type="button" name="SubmitS" value="" class="button11"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor=''; this.style.color = ''; ">
      
      <input type="button" name="SubmitS" value="" class="buttonl2"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='#3c83b9'; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:725px;left:1075px;cursor: pointer;font-size: 25px;font-weight: bold;">中国梦实践者</div>
      
      <input type="button" name="SubmitS" value="" class="button13"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor=''; this.style.color = ''; ">
      
      <input type="button" name="SubmitS" value="" class="button14"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='#3c83b9'; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:830px;left:940px;cursor: pointer; ">快看</div>
      
       
      <input type="button" name="SubmitS" value="" class="button15"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor=''; this.style.color = ''; ">
      
      <input type="button" name="SubmitS" value="" class="button16"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor=''; this.style.color = ''; ">
      
      <input type="button" name="SubmitS" value="" class="button17"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='#3c83b9'; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:930px;left:1062px;cursor: pointer; ">热解读</div>
      
      <input type="button" name="SubmitS" value="" class="button18"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='#3c83b9'; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:830px;left:1190px;cursor: pointer; ">联播+</div>
      
      
      <input type="button" name="SubmitS" value="" class="button19"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor='#3c83b9'; this.style.color = ''; ">
      <div class="cctv1" style="position:absolute;top:930px;left:1175px;cursor: pointer; ">央视网评</div>
      
      
      <input type="button" name="SubmitS" value="" class="button20"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor=''; this.style.color = ''; ">
      <div><img style="position:absolute; left:1157px;top:1000px;width:105px;height:90px;" src="image/index4.1.png" /></div>
      
      <input type="button" name="SubmitS" value="" class="buttonl3"
      onMouseOut="this.style.backgroundColor=''; this.style.color = '';" 
      onMouseOver="this.style.backgroundColor=''; this.style.color = ''; ">
      <div><img style="position:absolute; left:900px;top:1000px;width:237px;height:90px;" src="image/index4.2.png" /></div>
      <div><a href="#"><img style="position:absolute; left:415px;top:900px;width:470px;height:190px;" src="image/index4.3.png" /></a></div>

      <div><a href="#"><img style="position:fixed; left:1205px;top:500px;width:70px;height:70px;z-index:100;" src="image/top.png" /></a></div>
      <div id="Layer1" style="display: none; position: fixed; z-index: 100;box-shadow: 0px 0px 6px 6px #dfdfdf;width:140px;height:140px; "></div>
      <li style=" position:fixed;list-style:none;margin-top:290px;margin-left:1197px;z-index:101;"><a href="#" onmouseout="hiddenPic();" onmousemove="showPic(event,'image/QRcode.png' );"><img  style="width:72px;height:70px;z-index:104;" src="image/QR.png"/></a></li>
  
      

</body>
<script type="text/javascript">
    var menu = document.getElementsByClassName("menu");
    var zhan = document.getElementsByClassName("zhan");
    /*
        鼠标移入主菜单显示相应的下拉子菜单，并且其他的子菜单隐藏
    */
    for(var i=0;i<menu.length;i++)
    {
        menu[i].onmouseover = function()
        {
            for(var i=0;i<zhan.length;i++)
            {
                zhan[i].style.display = "none";
            }
            this.nextSibling.nextSibling.style.display = "block";//取下下个兄弟节点，换行算一个节点
        }
    }
    /*
        鼠标移出主菜单，所有子菜单隐藏
    */
    for(var i=0;i<menu.length;i++)
    {
        menu[i].onmouseout = function()
        {
            for(var i=0;i<zhan.length;i++)
            {
                zhan[i].style.display = "none";
            }
        }
    }
    /*
        鼠标移入子菜单，子菜单依然显示
    */
    for(var i=0;i<zhan.length;i++)
    {
        zhan[i].onmouseover = function()
        {
            this.style.display = "block";
        }
    }
    /*
        鼠标移出子菜单，子菜单隐藏
    */
    for(var i=0;i<zhan.length;i++)
    {
        zhan[i].onmouseout = function()
        {
            this.style.display = "none";
        }
    }


/*轮播图*/

let img = document.getElementsByClassName("img"); //获取所有轮播图片 集合
let next = document.querySelector(".next"); //获取下一张 按钮
let prev = document.querySelector(".prev");//获取上一张 按钮
let box = document.getElementById("Box");//获取整个盒子
let little = document.getElementsByClassName("little"); //获取所有轮播圆点按钮 集合

let index = 0;
let time = 0;

// 重置所有class
let clear = function () {
  for (let i = 0;i < img.length; i++){
    img[i].className = "img";
  }
  for (let i = 0;i < little.length;i++){
    little[i].className = "little";
  }
};

let show = function () {
  img[index].className = "img show";
  little[index].className = "little little_show";
  time = 0;
};

// 下一张
let nextBtn = function () {
  clear();
  index++;
  if(index >img.length-1){
    index = 0;
  }
  show();
};
next.addEventListener("click",function () {
  nextBtn();
});

// 上一张
let prevBtn = function () {
  clear();
    index--;
  if(index < 0){
    index = img.length-1;
  }
  show();
};
prev.addEventListener("click",function () {
  prevBtn();
});

// 按钮
for (let i = 0; i < little.length;i++){
  little[i].addEventListener("click",function () {
    clear();
    index = this.getAttribute("data-index");
    show();
  })
}

let timer;//全局变量，接收定时器
function autoTime(){
  //timer接收定时器
  timer = setInterval(function () {
    time++;
    if(time === 4){
      nextBtn();
    }
    else if(time > 4){
      time = 0;
    }
    console.log("time = "+time);

  },1000);
}
// 调用轮播图自动播放方法
autoTime();

// 当鼠标移入imgBox时，停止轮播，清除定时器
box.onmouseover = function () {
  clearInterval(timer);
};
// 当鼠标移出imgBox时，重新调用定时器并重置time
box.onmouseout = function () {
  time = 0;
  autoTime();
};
//  鼠标悬停弹出二维码
function showPic(e,sUrl){
       var x,y;
       x = e.clientX;
       y = e.clientY;
       //此处图片出现位置可自行调整
       document.getElementById("Layer1").style.left = x-175+'px';
       document.getElementById("Layer1").style.top = y-55+'px';
       document.getElementById("Layer1").innerHTML = "<img border='0' width='140px' height='140px' src=\"" + sUrl + "\">";
       document.getElementById("Layer1").style.display = "";
    }
    function hiddenPic(){
       document.getElementById("Layer1").innerHTML = "";
       document.getElementById("Layer1").style.display = "none";
    }

</script>
</html>