<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="javascript:void(0);" >javascript:void(0);</a> 
    <a href="javascript:;" >javascript:;</a> 
    <a href="" onclick="return false;">return false;</a>     
    <a href="#" onclick="return false;">return false;</a> 
    <a href="##" >##</a> 
    <a href="####" >####</a>     
    <a href="#all" >#all</a> 
</body>
</html>