<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

    
  /* 去采购、充值按钮 */
  .flex {
    display: flex;
    align-items: right;
    width:280px;
  }

  .purchase {
    flex: 1;
    padding: 1px;
    padding-right: 35px;
    padding-top: 6px;
    padding-bottom: 12px;
    height:15px;
    text-align: center;
    color: #b02622;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    /* 关键在这里，设置切线的角度和长度 */
    background: linear-gradient(-53deg, transparent 100px,#af0505);
    /* 设置之后需要把位置向相反的方向偏移，达到粘合 */
    
  }

  .recharge {
    flex: 1;
    padding: 1px;
    padding-right: 35px;
    padding-top: 6px;
    padding-bottom: 12px;
    height:15px;
    text-align: right;
    color: #b02622;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    /* 关键在这里，设置切线的角度和长度 */  
    background: linear-gradient(127deg, transparent 50px, #b02622);
    /* 设置之后需要把位置向相反的方向偏移，达到粘合 */
    margin-left: -50px;
  }
</style>

<body>
  <!-- 去采购、充值按钮 -->
  <div class="flex">
    <div class="purchase">
        <div><a href="#" style="font-size: 15px;text-decoration:none">列表浏览</a></div>
    </div>
    <div class="recharge">
      <div><a href="#" style="font-size: 15px;text-decoration:none">卡片浏览</a></div>
    </div>
  </div>
</body>

</html>