<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>梯形形状</title>
    <style type="text/css">
    
      .div1{
        border:1px solid;
        border-top-color:rgb(211, 211, 211);
        border-bottom-color:rgb(211, 211, 211);
        border-left-color:rgb(211, 211, 211);
        border-right-color:rgb(211, 211, 211);
          width: 120px;
          border-top: 30px solid #b02622;
          border-right: 70px solid transparent;
          float: left;
          
      }
      .div2{
        border:1px solid;
        border-top-color:rgb(211, 211, 211);
        border-bottom-color:rgb(211, 211, 211);
        border-left-color:rgb(211, 211, 211);
        border-right-color:rgb(211, 211, 211);
        width: 80px;
        border-bottom: 30px solid rgb(255, 255, 255);
        border-left: 20px solid transparent;
        float: left;
        margin-left: -100px;
      }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div>列表浏览</div>
    <div>卡片浏览</div>
</body>
</html>