<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>
<body>
    <div id="Layer1" style="display: none; position: absolute; z-index: 100;box-shadow: 6px 6px 4px #808080;">
    </div>
      <li style="margin-top:400px;margin-left:400px;list-style:none;"><a href="#" onmouseout="hiddenPic();" onmousemove="showPic(event,'image/QRcode.png' );"><img src="image/QR.png"></a></li>
    
</body>
<script language="javascript">
    function showPic(e,sUrl){
       var x,y;
       x = e.clientX;
       y = e.clientY;
       //此处图片出现位置可自行调整
       document.getElementById("Layer1").style.left = x-175+'px';
       document.getElementById("Layer1").style.top = y-85+'px';
       document.getElementById("Layer1").innerHTML = "<img border='0' width='140px' height='140px' src=\"" + sUrl + "\">";
       document.getElementById("Layer1").style.display = "";
    }
    function hiddenPic(){
       document.getElementById("Layer1").innerHTML = "";
       document.getElementById("Layer1").style.display = "none";
    }
 </script>
</html>