
<html>
    <head>
    <meta charset="utf-8">
    <title>导航栏下拉菜单</title>
    <style type="text/css">

        *{
            outline: solid #f00 1px !important;
            background: #000 !important;
            color: #fff !important;
            }
    
        *{ margin:0 auto; padding:0;}
        #nav2{ width:1000px; height:50px; margin-top:60px;margin-left: 250px;}
        .menu{ width:63px; height:50px; background-color:rgb(0, 0, 0); float:left; text-align:center; line-height:50px; color:#fff;}
        .zhan{ width:0px; height:0px; float:left; position:relative;top:50px; left:-99px; display:none;}
        .xl{ width:200px; height:50px; background-color:rgb(255, 255, 255);border-color:rgb(155, 155, 155);}
        .menu:hover{ cursor:pointer; background-color:rgb(0, 0, 0);}
        .xl:hover{ cursor:pointer;}
    
        /*数遍悬停字体颜色变换*/
        .on {color:red;}

    </style>
    </head>
    <body>
        <div id="nav2">
           
            <div class="menu"><span onmouseover="this.className='on'" onmouseout="this.className='container'">新闻</span></div>
                    <div class="zhan">
               
            </div>
    
            <div class="menu">国内</div>
                    <div class="zhan">
                
            </div>
    
            <div class="menu">国际</div>
                    <div class="zhan">
                
            </div>
    
            <div class="menu">社会</div>
                    <div class="zhan">
                
            </div>
            <div class="menu">法制</div>
                    <div class="zhan">
                
            </div>
            <div class="menu">图片</div>
                    <div class="zhan">
                
            </div>
            <div class="menu">文娱</div>
                    <div class="zhan">
               
            </div>
            <div class="menu">科技</div>
                    <div class="zhan">
                
            </div>
            <div class="menu">生活</div>
                    <div class="zhan">
                
            </div>
            <div class="menu">人物</div>
                    <div class="zhan">
                
            </div>
            <div class="menu">军事</div>
                    <div class="zhan">
                
            </div>
            <div class="menu">快看</div>
                    <div class="zhan">
                
            </div>
            <div class="menu">更多</div>
                    <div class="zhan">
                <div class="xl" style="position:fixed;left:942px;width:186px;height:200px;">
                    <a href="*" style="position:fixed;left:800px;top:120px;">■经济</a>
                    <a href="*" style="position:fixed;left:900px;">■专题</a>
                    <a href="*" style="position:fixed;left:900px;">■书画</a>
                    <a href="*" style="position:fixed;left:900px;">■农业</a>
                    <a href="*" style="position:fixed;left:900px;">■教育</a>
                    <a href="*" style="position:fixed;left:900px;">■健康</a>
                    <a href="*" style="position:fixed;left:900px;">■评论</a>
                </div>
                
            </div>
            <div class="menu" style="position:fixed;left:1130px;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">原创</span></div>
                    <div class="zhan">
                <div class="xl">
                    <a href="*" style="position:fixed;left:800px;">■经济</a>
                    <a href="*" style="position:fixed;left:900px;">■专题</a>


                </div>
               
            </div>
            <div class="menu" style="position:fixed;left:1200px;"><span onmouseover="this.className='on'" onmouseout="this.className='container'">直播</span></div>
            <div class="zhan">
                <div class="xl"></div>
                <div class="xl"></div>
                <div class="xl"></div>
            </div>
        </div>
    </body>
    </html>
    <script type="text/javascript">
        var menu = document.getElementsByClassName("menu");
        var zhan = document.getElementsByClassName("zhan");
        /*
            鼠标移入主菜单显示相应的下拉子菜单，并且其他的子菜单隐藏
        */
        for(var i=0;i<menu.length;i++)
        {
            menu[i].onmouseover = function()
            {
                for(var i=0;i<zhan.length;i++)
                {
                    zhan[i].style.display = "none";
                }
                this.nextSibling.nextSibling.style.display = "block";//取下下个兄弟节点，换行算一个节点
            }
        }
        /*
            鼠标移出主菜单，所有子菜单隐藏
        */
        for(var i=0;i<menu.length;i++)
        {
            menu[i].onmouseout = function()
            {
                for(var i=0;i<zhan.length;i++)
                {
                    zhan[i].style.display = "none";
                }
            }
        }
        /*
            鼠标移入子菜单，子菜单依然显示
        */
        for(var i=0;i<zhan.length;i++)
        {
            zhan[i].onmouseover = function()
            {
                this.style.display = "block";
            }
        }
        /*
            鼠标移出子菜单，子菜单隐藏
        */
        for(var i=0;i<zhan.length;i++)
        {
            zhan[i].onmouseout = function()
            {
                this.style.display = "none";
            }
        }
    
    </script>