<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img {
      position: absolute;
      top: 250px;
      left: 0;
      width: 0px;
      height: 0px;
      margin-left: 0px;
      color: #FFFFFF;
      /*设置图片默认透明度为0 */
      opacity: 0;
      /*设置图片过度效果， 会出现淡入淡出效果 */
      transition: all .8s;
    }
    
    .prev {
      position: absolute;
      top: 330px;
      left: 0;
      width: 30px;
      height: 30px;
      border: 1px solid rgba(255, 255, 255, .2);
      border-radius: 5px 5px 5px 5px;  /*边框弧度*/
      margin-top: 0px;
      margin-left: 0px;
      color: #c2c1cb;
      text-align: center;
      background-color: rgba(255, 255, 255, .2);
      cursor: pointer;   /*悬停鼠标变点击*/
    }
    .next {
      position: absolute;
      top: 330px;
      left: 1247px;
      width: 30px;
      height: 30px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius:  5px 5px 5px 5px;  /*边框弧度*/
      margin-top: 0px;
      margin-right: 0px;
      color: #c2c1cb;
      text-align: center;
      background-color: rgba(255, 255, 255, .2);
      cursor: pointer;
    }
    .next:hover,
    .prev:hover {
      background-color: rgba(1, 1, 1, 0.73);
      color: #FFFFFF;
    }
    .div1 {
      position: absolute;
      top: 520px;
      left: 636px;
      
    }
    .little {
      float: right;
      width: 60px;
      height: 3px;
      border-radius: 0%;
      background-color: rgba(255, 245, 244, .3);
      margin-left: 4px;
      cursor: pointer;
      border: 1px solid #464646;
    }
    .show{
    /*通过添加show，改变图片透明度，从而实现切换效果*/
      opacity: 1;
    }
    .little_show {
      background-color: #FFFFFF;
    }
</style>
<body>
    <div id="Box">
        <div class="img show"><img src="image/index3.1.jpeg" width="1285px" height="420px"></div>
        <div class="img"><img src="image/index3.2.jpg" width="1285px" height="420px"></div>
        <div class="img"><img src="image/index3.3.jpg" width="1285px" height="420px"></div>
      
        <!--上一张按钮-->
        <span class="prev"><</span>
        <!--下一张按钮-->
        <span class="next">></span>
      
        <div class="div1">
          <span class="little little_show" data-index="0"></span>
          <span class="little" data-index="1"></span>
          <span class="little" data-index="2"></span>
        </div>
      </div>
</body>
<script>
let img = document.getElementsByClassName("img"); //获取所有轮播图片 集合
let next = document.querySelector(".next"); //获取下一张 按钮
let prev = document.querySelector(".prev");//获取上一张 按钮
let box = document.getElementById("Box");//获取整个盒子
let little = document.getElementsByClassName("little"); //获取所有轮播圆点按钮 集合

let index = 0;
let time = 0;

// 重置所有class
let clear = function () {
  for (let i = 0;i < img.length; i++){
    img[i].className = "img";
  }
  for (let i = 0;i < little.length;i++){
    little[i].className = "little";
  }
};

let show = function () {
  img[index].className = "img show";
  little[index].className = "little little_show";
  time = 0;
};

// 下一张
let nextBtn = function () {
  clear();
  index++;
  if(index >img.length-1){
    index = 0;
  }
  show();
};
next.addEventListener("click",function () {
  nextBtn();
});

// 上一张
let prevBtn = function () {
  clear();
    index--;
  if(index < 0){
    index = img.length-1;
  }
  show();
};
prev.addEventListener("click",function () {
  prevBtn();
});

// 按钮
for (let i = 0; i < little.length;i++){
  little[i].addEventListener("click",function () {
    clear();
    index = this.getAttribute("data-index");
    show();
  })
}

let timer;//全局变量，接收定时器
function autoTime(){
  //timer接收定时器
  timer = setInterval(function () {
    time++;
    if(time === 4){
      nextBtn();
    }
    else if(time > 4){
      time = 0;
    }
    console.log("time = "+time);

  },1000);
}
// 调用轮播图自动播放方法
autoTime();

// 当鼠标移入imgBox时，停止轮播，清除定时器
box.onmouseover = function () {
  clearInterval(timer);
};
// 当鼠标移出imgBox时，重新调用定时器并重置time
box.onmouseout = function () {
  time = 0;
  autoTime();
};
</script>
</html>